<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Application Firewall</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="提供web url的保护, 实现访问控制" /><meta name="keywords" content="iptables, access.log, error.log" /></head><body><div xml:lang="zh-cn" class="article" title="Application Firewall" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp192"></a>Application Firewall</h2></div><div><h3 class="subtitle"><em>Web Application Software Firewall</em></h3></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陈景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<code class="email">&lt;<a class="email" href="mailto:openunix@163.com">openunix@163.com</a>&gt;</code><br />
			</p></div></div></div></div><div><p class="copyright">版权 © 2011, 2012 http://netkiller.github.com</p></div><div><p class="pubdate">$Id: appfirewall.xml 445 2012-08-02 09:11:04Z netkiller $</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p><p>提供web url的保护, 实现访问控制</p></div></div><div><div class="abstract" title="下面是我多年积累下来的经验总结，整理成文档供大家参考:"><a id="abstract"></a><p class="title"><strong>下面是我多年积累下来的经验总结，整理成文档供大家参考:</strong></p><p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgres/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td>
				<a class="ulink" href="../initenv/index.html" target="_top">Netkiller Installation 手札</a>
			</td></tr></table><p>
	</p></div></div></div><hr /></div><div class="toc"><p><strong>目录</strong></p><dl><dt><span class="section"><a href="#idp14304">1. 功能说明</a></span></dt><dd><dl><dt><span class="section"><a href="#idp20752">1.1. 访问控制列表 ACL</a></span></dt><dt><span class="section"><a href="#idp57008">1.2. 用户认证</a></span></dt></dl></dd><dt><span class="section"><a href="#idp59824">2. 使用方法</a></span></dt><dd><dl><dt><span class="section"><a href="#idp60464">2.1. 嵌入使用</a></span></dt><dt><span class="section"><a href="#idp61616">2.2. 代理方式</a></span></dt></dl></dd><dt><span class="section"><a href="#idp63664">3. 实现方式</a></span></dt></dl></div><div class="section" title="1. 功能说明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp14304"></a>1. 功能说明</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>计数器</p></li><li class="listitem"><p>策略</p></li><li class="listitem"><p>访问控制</p></li><li class="listitem"><p>用户认证</p></li></ol></div><div class="section" title="1.1. 访问控制列表 ACL"><div class="titlepage"><div><div><h3 class="title"><a id="idp20752"></a>1.1. 访问控制列表 ACL</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>黑名单</p></li><li class="listitem"><p>白名单</p></li></ol></div></div><div class="section" title="1.2. 用户认证"><div class="titlepage"><div><div><h3 class="title"><a id="idp57008"></a>1.2. 用户认证</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>AAA</p></li><li class="listitem"><p>LDAP</p></li><li class="listitem"><p>MySQL</p></li></ol></div></div></div><div class="section" title="2. 使用方法"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59824"></a>2. 使用方法</h2></div></div></div><div class="section" title="2.1. 嵌入使用"><div class="titlepage"><div><div><h3 class="title"><a id="idp60464"></a>2.1. 嵌入使用</h3></div></div></div><p>作为SDK/API的方式使用</p></div><div class="section" title="2.2. 代理方式"><div class="titlepage"><div><div><h3 class="title"><a id="idp61616"></a>2.2. 代理方式</h3></div></div></div><p>http://app.mydomain.com/firewall/login</p><p>login: http://login.mydomain.com/</p><p>根据login关键字，将url跳转到指定的保护URL上面</p></div></div><div class="section" title="3. 实现方式"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp63664"></a>3. 实现方式</h2></div></div></div><p>http://app.mydomain.com/firewall/login</p><p></p><pre class="screen">
		
login: http://login.mydomain.com/
		
		</pre><pre class="screen">

		</pre></div></div></body></html>
