<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Linux 快速安装脚本</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="在工作中，需要经常为新系统安装软件，重复而简单，但又不得不作，我将过去几年中工作中临时写的脚本这里了一下，能够实现半自动化安装标本，只需要Ctrl+C, Ctrl+V 快速粘贴复制，即可快速完成安装" /><meta name="keywords" content="linux, apache, lighttpd, nginx, php, ,  " /></head><body><div xml:lang="zh-cn" class="article" title="Linux 快速安装脚本" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp192"></a>Linux 快速安装脚本</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陈景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<code class="email">&lt;<a class="email" href="mailto:openunix@163.com">openunix@163.com</a>&gt;</code><br />
			</p></div></div></div></div><div><p class="copyright">版权 © 2011, 2012 http://netkiller.github.com</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p><p>在工作中，需要经常为新系统安装软件，重复而简单，但又不得不作，我将过去几年中工作中临时写的脚本这里了一下，能够实现半自动化安装标本，只需要Ctrl+C, Ctrl+V 快速粘贴复制，即可快速完成安装</p></div></div><div><div class="abstract" title="下面是我多年积累下来的经验总结，整理成文档供大家参考:"><a id="abstract"></a><p class="title"><strong>下面是我多年积累下来的经验总结，整理成文档供大家参考:</strong></p><p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgres/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td>
				<a class="ulink" href="../initenv/index.html" target="_top">Netkiller Installation 手札</a>
			</td></tr></table><p>
	</p></div></div></div><hr /></div><div class="toc"><p><strong>目录</strong></p><dl><dt><span class="section"><a href="#idp13424">1. Linux 新机初始化安装</a></span></dt><dt><span class="section"><a href="#idp54880">2. ntp</a></span></dt><dt><span class="section"><a href="#idp57408">3. net-snmp</a></span></dt><dt><span class="section"><a href="#idp58736">4. nagios</a></span></dt><dt><span class="section"><a href="#idp60480">5. vsftpd</a></span></dt></dl></div><div class="section" title="1. Linux 新机初始化安装"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp13424"></a>1. Linux 新机初始化安装</h2></div></div></div><pre class="screen">
		
echo -ne "
search example.com
nameserver 208.67.222.222
nameserver 202.67.220.220
nameserver 8.8.8.8
nameserver 4.4.4.4
" &gt; /etc/resolv.conf
		
		</pre><pre class="screen">
		
echo -ne "

* soft nofile 65536
* hard nofile 65536
" &gt;&gt; /etc/security/limits.conf

		
		</pre><pre class="screen">
		
cat &gt;&gt; /etc/sysctl.conf &lt;&lt;EOF

net.ipv4.ip_local_port_range = 1024 65500
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 4096
EOF
		
		</pre></div><div class="section" title="2. ntp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp54880"></a>2. ntp</h2></div></div></div><pre class="screen">
# redhat 5.6 cp /etc/ntp.conf.original /etc/ntp.conf
yum install ntp -y
		</pre><p>指定ntp服务器，如果你没有ntp server,下面步骤不用执行</p><pre class="screen">
		
cp /etc/ntp.conf /etc/ntp.conf.original
vim /etc/ntp.conf &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:22,24s/^/#/
:25,25s/^/\rserver 172.16.3.51\rserver 172.16.3.52\r/
:wq
VIM
		
		</pre><pre class="screen">
service ntpd start
chkconfig ntpd on
		</pre></div><div class="section" title="3. net-snmp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp57408"></a>3. net-snmp</h2></div></div></div><pre class="screen">
		
yum install net-snmp -y
vi /etc/snmp/snmpd.conf &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:62,62s/systemview/all/
:85,85s/^#//
:wq
VIM
service snmpd start
chkconfig snmpd on
		
		</pre></div><div class="section" title="4. nagios"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58736"></a>4. nagios</h2></div></div></div><pre class="screen">
		
yum install -y nrpe nagios-plugins
vi /etc/nagios/nrpe.cfg &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:%s/allowed_hosts=127.0.0.1/allowed_hosts=172.16.1.2/
:wq
VIM

cat &gt;&gt; /etc/nagios/nrpe.cfg &lt;&lt;EOF

#command[check_http]=/usr/lib64/nagios/plugins/check_http -I 127.0.0.1 -p 80 -u http://www.example.com/index.html
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[check_all_disks]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -e
EOF

chkconfig nrpe on
service nrpe start

cat &gt;&gt; /etc/bashrc &lt;&lt;EOF

export HISTTIMEFORMAT="%Y-%m-%d-%H:%M:%S "
EOF
		
		</pre></div><div class="section" title="5. vsftpd"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp60480"></a>5. vsftpd</h2></div></div></div><pre class="screen">
		
yum install -y vsftpd
adduser --home-dir /www/target/logs/ --shell /sbin/nologin --password logs.xiu.com logs
echo logs &gt;&gt; /etc/vsftpd/chroot_list

vim /etc/vsftpd/vsftpd.conf &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:%s/#chroot_list_enable=YES/chroot_list_enable=YES/
:%s/#chroot_list_file/chroot_list_file/
VIM

chkconfig vsftpd on
service vsftpd start
		
		</pre></div></div></body></html>
