<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>启东Shell编写</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="." /><meta name="keywords" content="iptables, access.log, error.log" /></head><body><div xml:lang="zh-cn" class="article" title="启东Shell编写" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp6496"></a>启东Shell编写</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陈景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<code class="email">&lt;<a class="email" href="mailto:openunix@163.com">openunix@163.com</a>&gt;</code><br />
			</p></div></div></div></div><div><p class="releaseinfo">$Id: shell.xml 449 2012-08-10 10:38:08Z netkiller $</p></div><div><p class="copyright">版权 © 2011, 2012 http://netkiller.github.com</p></div><div><p class="pubdate">$Data$</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p><p>.</p></div></div><div><div class="abstract" title="下面是我多年积累下来的经验总结，整理成文档供大家参考:"><a id="abstract"></a><p class="title"><strong>下面是我多年积累下来的经验总结，整理成文档供大家参考:</strong></p><p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgres/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td>
				<a class="ulink" href="../initenv/index.html" target="_top">Netkiller Installation 手札</a>
			</td></tr></table><p>
	</p></div></div></div><hr /></div><div class="toc"><p><strong>目录</strong></p><dl><dt><span class="section"><a href="#idp47680">1. 启用 shell</a></span></dt><dt><span class="section"><a href="#idp50752">2. htpasswd 密码批量生成</a></span></dt><dt><span class="section"><a href="#idp52544">3. firewall</a></span></dt></dl></div><div class="section" title="1. 启用 shell"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp47680"></a>1. 启用 shell</h2></div></div></div><p>1 解决重复运行问题</p><p>1 记录PID以便可以停止Shell运维</p><pre class="screen">
		
#!/bin/bash
##############################################
# $Author: netkiller $
# $Id: shell.xml 449 2012-08-10 10:38:08Z netkiller $
##############################################
NAME=info
BASEDIR='/www'
PROG=$BASEDIR/bin/$(basename $0)
LOGFILE=/var/tmp/$NAME.log
PIDFILE=/var/tmp/$NAME.pid
##############################################
PHP=/usr/local/webserver/php/bin/php
##############################################
#echo $$
#echo $BASHPID
function start(){
	if [ -f "$PIDFILE" ]; then
		echo $PIDFILE
		exit 2
	fi

	for (( ; ; ))
	do
		cd $BASEDIR/crontab/
		$PHP readfile.php &gt; $LOGFILE
		$PHP chart_gold_silver_xml.php &gt; /dev/null
		sleep 60
	done &amp;
	echo $! &gt; $PIDFILE
}
function stop(){
  	[ -f $PIDFILE ] &amp;&amp; kill `cat $PIDFILE` &amp;&amp; rm -rf $PIDFILE
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
  	ps ax | grep chart.xml | grep -v grep | grep -v status
	;;
  restart)
  	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart}"
	exit 2
esac

exit $?
		
		</pre></div><div class="section" title="2. htpasswd 密码批量生成"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp50752"></a>2. htpasswd 密码批量生成</h2></div></div></div><pre class="screen">
		
#!/bin/bash

PASSFILE=nginx.password
[ ! -f $PASSFILE ] &amp;&amp; touch $PASSFILE

while read username password
do
        htpasswd -b -d $PASSFILE $username $password
done &lt;&lt; EOF
neo     FwJSYxD4WBzPr4CQvxI8HIbV0yDkQi
chen    2hsD3OgkeM4GPPcNYUceqL8ccMzXjU
bg7nyt  XAq7Zcln8dGCTIIKt8GwwEwqmCN8d1
netkiller       fcCIY3GaroTPCSW40XBrg0HNlmbLD7
neochen DPSiWJtqUIaI2bUUobuX2PjdyzDGgI
EOF
		
		</pre></div><div class="section" title="3. firewall"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp52544"></a>3. firewall</h2></div></div></div><p>分析access.log 文件,将 top 30 的IP放入黑名单.</p><p>脚本具有黑白名单功能</p><pre class="screen">
		
#!/bin/bash

ACCCESS_LOG=/tmp/access.log
TIMEPOINT='24/May/2012'
BLACKLIST=/var/tmp/black
WHITELIST=/var/tmp/white
if [ ! -f ${BLACKLIST} ]; then
    touch ${BLACKLIST}
fi

if [ ! -f ${WHITELIST} ]; then
    touch ${WHITELIST}
fi

for deny in $(grep ${TIMEPOINT} ${ACCCESS_LOG} | awk '{print $1}' | awk -F'.' '{print $1"."$2"."$3"."$4}' | sort | uniq -c | sort -r -n | head -n 30| awk '{print $2}')
do

    if [ $(grep -c $deny ${WHITELIST}) -ne 0 ]; then
        echo 'Allow IP:' $deny
	iptables -D INPUT -p tcp --dport 443 -s $deny -j DROP
	iptables -D INPUT -p tcp --dport 80 -s $deny -j DROP
	continue
    fi

    if [ $(grep -c $deny ${BLACKLIST}) -eq 0 ] ; then

	echo 'Deny IP:' $deny
        echo $deny &gt;&gt; ${BLACKLIST}
        iptables -I INPUT -p tcp --dport 443 -s $deny -j DROP
        iptables -I INPUT -p tcp --dport 80 -s $deny -j DROP
    fi
done
		
		</pre></div></div></body></html>
