[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=../OpenLDAP.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0804 Chinese (CHINA)
Title=Netkiller LDAP Ъжд§
Enhanced decompilation=No

[WINDOWS]
Main="Netkiller LDAP Ъжд§","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
pr01.html
ch01.html
ch01s02.html
ch01s03.html
ch02.html
ch02s02.html
ch03.html
ch04.html
ch05.html
ch06.html
