<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第 22 章 百绪文集</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="企业管理,工商管理,人力资源管理,项目管理,产品管理,市场营销" /><link rel="home" href="../index.html" title="管理手札" /><link rel="up" href="../index.html" title="管理手札" /><link rel="prev" href="../workplace/如何定期评估自己的职业风险.html" title="21.5. 如何定期评估自己的职业风险？" /><link rel="next" href="心理学.html" title="22.2. 心理学" /></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 22 章 百绪文集</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="../workplace/如何定期评估自己的职业风险.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="心理学.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="index"></a>第 22 章 百绪文集</h1></div></div></div><div class="toc"><p><strong>目录</strong></p><dl class="toc"><dt><span class="section"><a href="index.html#education">22.1. 谈教育</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#id1279">22.1.1. 低学历者如何逆袭</a></span></dt><dt><span class="section"><a href="index.html#考研与工作怎么选择">22.1.2. 考研与工作怎么选择</a></span></dt><dt><span class="section"><a href="index.html#高考落幕填志愿：不少岗位正在消失">22.1.3. 高考落幕填志愿：不少岗位正在消失</a></span></dt><dt><span class="section"><a href="index.html#谈AI时代大学生如何就业">22.1.4. 谈 AI 时代大学生如何就业</a></span></dt><dt><span class="section"><a href="index.html#东西方差距是从什么时候拉开的">22.1.5. 东西方差距是从什么时候拉开的?</a></span></dt></dl></dd><dt><span class="section"><a href="心理学.html">22.2. 心理学</a></span></dt><dd><dl><dt><span class="section"><a href="心理学.html#id1286">22.2.1. 自我的三个层次</a></span></dt><dt><span class="section"><a href="心理学.html#id1287">22.2.2. 认知失调</a></span></dt><dt><span class="section"><a href="心理学.html#看中国家长怎么亲手毁掉自己的孩子">22.2.3. 看中国「家长」怎么「亲手毁掉」自己的「孩子」</a></span></dt><dt><span class="section"><a href="心理学.html#看父母怎么毁掉孩子过度提醒">22.2.4. 看父母怎么毁掉孩子·过度提醒</a></span></dt><dt><span class="section"><a href="心理学.html#深圳中学生杀人案我有不同观点">22.2.5. 深圳中学生杀人案，我有不同观点</a></span></dt></dl></dd><dt><span class="section"><a href="ch22s03.html">22.3. 选择与反应</a></span></dt><dt><span class="section"><a href="什么是文化.html">22.4. 什么是文化？</a></span></dt><dt><span class="section"><a href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">22.5. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</a></span></dt><dd><dl><dt><span class="section"><a href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html#这个年不过也罢">22.5.1. 这个年不过也罢</a></span></dt><dt><span class="section"><a href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html#洋节 VS 中国节">22.5.2. 洋节 VS 中国节</a></span></dt></dl></dd><dt><span class="section"><a href="居住.html">22.6. 居住话题</a></span></dt><dd><dl><dt><span class="section"><a href="居住.html#中国人买房的根源是什么">22.6.1. 中国人「买房」的「根源」是什么？</a></span></dt></dl></dd></dl></div>
	
	
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="education"></a>22.1. 谈教育</h2></div></div></div>
	

	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id1279"></a>22.1.1. 低学历者如何逆袭</h3></div></div></div>
		
		<p>
			低学历者如何逆袭？
		</p>
		<p>
			我在领英上看到一篇文章《低学历者逆袭成功的概率是多少》，该文章将低学历与不读书化等号。
		</p>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1273"></a>22.1.1.1. 什么是低学历？</h4></div></div></div>
			
			<p>学历的高低取决于你从事工作的门槛，例如清洁工是无学历要求的，工厂则需要小学文化，因为需要阅读公司制度，懂得安全生产，知晓流程手册等等。
			</p>
			<p>对于科研来说，本科就以及是低学历了，本科所掌握的知识，无法完成科研工作。</p>
		</div>

		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1274"></a>22.1.1.2. 学历与读书的关系</h4></div></div></div>
			
			<p>
				事实上低学历与是否读书并无半点关系。这跟在寺庙里念经还是在家修行一个道理。
			</p>
			<p>另外知识的获取已经不仅仅限于读书一种，你可以从多种渠道获得知识。</p>
			<p>学习的方式也多种多样，不必遵循传统的系统学习方式，碎片化学习方式也是一种选择。</p>
			<p>
				我觉的社会上的人有四种。
			</p>
			<div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem">
					<p>
						学历高，读书
					</p>
				</li><li class="listitem">
					<p>
						学历低，读书
					</p>
				</li><li class="listitem">
					<p>
						学历高，不读书
					</p>
				</li><li class="listitem">
					<p>
						学历低，不读书
					</p>
				</li></ol></div>
			<p>“学历高，读书” 与 “学历低，读书“
				这两类人都能获得很好的发展，成功者比比皆是，高学历仅仅是在起跑阶段占有一些优势而已，这两类人是少数。</p>
			<p>“学历高，不读书” 与 “学历低，不读书”
				的结果也不没有什么不同，都是混社会底层，只是社会分工不同。只是前者在高档写字楼办公，做着重复没有价值的工作，拿着微薄的薪水，这类人属于社会低端人口（不是我说的这是CCAV说的），国家通过各种政策来清理低端人口。这些工作岗位的工作远不如清洁工，保姆更有价值，这些岗位最终将被AI（人工智能取代）。
			</p>
			<p>于是 “学历高，不读书” 者就对社会现状很不满，“凭什么” ！！！</p>
			<p>通常在学历高人群看低学历人群中的成功者被视为暴发户，我认为这是不正确的。人们只是看到了他的成功的一面，你不知道他背后的故事，他付出的努力你是看不到的。
			</p>
			<div class="literallayout"><p><br />
				当进入一个全新的工作岗位，你在学校学的知识在这个岗位上根部无法使用时，那么你跟低学历者是站在相同的起跑线上，<br />
				你们的心态完全不同，对于低学历者的心态，就像你当年考上大学的改变人生命运的心态是一样的。他会比你更努力，更珍惜。<br />
				而你的心态，这只是一个工作机会，离开这里你还可以找下家，但你到了下家仍然是跟新的同事站在相同的起跑线上。<br />
			</p></div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1275"></a>22.1.1.3. 用学识来弥补学历的不足</h4></div></div></div>
			
			<p>在社会上我们常常看到，高学历的人给低学历的人打工，例如阿里巴巴达摩院无数的博士再给师范教员杭州马打工？</p>
			<p>师范教员杭州马为什么能对高他学历两个梯队的人呼来喝去，指指点点？</p>
			<p>这是因为知识的两个维度决定的：水平维度（学识），垂直维度（学历）。</p>
			<p>水平维度的知识能解决认知问题，博士是为了解决特定领域特定问题而存在的，解决特定领域的问题需要知识的垂直纵向发展，范围收缩，且更加深入，博士不再是博士而是深（深士），这就导致一个问题，他所在的领域是专家，以外的领域未必比你懂的多。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1276"></a>22.1.1.4. 逆袭的条件有哪些？</h4></div></div></div>
			
			<p>那么低学历者怎样才能逆袭呢？我把我的经验给大家分享一下。</p>
			<div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem">发现天赋</li><li class="listitem">学习方法</li><li class="listitem">英文</li><li class="listitem">实践</li><li class="listitem">坚持</li><li class="listitem">自我营销</li><li class="listitem">人脉</li><li class="listitem">从事创意类工作</li></ol></div>
			<p>发现天赋：找出天赋领域，让职业与天赋匹配，用天赋碾压你的对手。</p>
			<p>学习方法：我们的大学，只是灌输知识，却不教学习方法，很多高学历者不知道怎么学习，变成了死读书，读死书。如果你能掌握学习方法，你就具备跟高学历者同台竞争的砝码。当然还需要持续积累，活到老学到老。毛主席说：“三天不学习，赶不上刘少奇”。
			</p>
			<p>英文：很重要，尤其是搞技术这块，懂英文可以拿到第一手资料，否则必须要等翻版版本出现。</p>
			<p>实践：高学历的方法是用理论指导实践，低学历最好用实践来总结理论，动手做过才知道。</p>
			<p>坚持：任何一个领域坚持学习10000个小时就能成为这个领域的专家。</p>
			<p>自我营销：因为你学历低，想HR找到你是非常难得，你必须自我营销，增加自己的知名度，让猎头主动找上门。	</p>
			<p>人脉：这就是你的唯一优势，低学历者更早的进入社会，为你了职业规划建立人脉圈子，非常重要。	</p>
			<p>从事创意类工作：很多人拿到了985/211的学历，但他们选择了没有技术含量的重复性工作岗位，例如人力资源，行政，柜员，客服，教师等等服务行业。这个大学白上了，等待他们的是平庸的人生，跟父母相比就是工厂变成了办公室，从露天变成了空调房而已。创意类工作能创造更大的价值和岗位竞争力。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1277"></a>22.1.1.5. 是什么决定了员工的薪资？</h4></div></div></div>
			
			<p>逆袭 = 高薪，是什么决定了员工的薪资？</p>
			<p>决定薪资的是岗位的稀缺性和不可替代性以及为企业创造的价值。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1278"></a>22.1.1.6. 最后总结</h4></div></div></div>
			
			<p>总之要不断地提高自身，学习伴随终身。</p>
			<p>你学历比我高，我书读得比你多，你书读得比我多，我经验比你多，你经验比我多，我人脉比你多，你人脉比我的，我创意（点子）比你多。
			</p>
			<p>中式教育为你提供了与高学历者同台竞争的机遇，绝大多数人一旦毕业就从此放弃学习，想当然的认为人生命运就此改变，实际上才刚刚开始，职业生涯就是一场马拉松，看谁坚持的久，坚持的越久你的对手越少。
			</p>
			<p>只有社会底层人才会瞧不起学历低的人，因为学历是他唯一可以炫耀的尊严。李开复博士（卡内基梅隆大学）会瞧不起本科马化腾吗？张朝阳博士（麻省理工学院）敢瞧不起师范毕业的马云吗？李彦宏敢瞧不起任正非吗？
			</p>
			<p>只有生活在社会底层的人，虽然工作在豪华的Office里面，但是拿着微薄的薪水，做着重复没有意义的工作，看不到人生的希望，才会指着比自己混的差的且学历低的人说，看！他活的不如我！
			</p>
			<p>更有甚者无法通过学历获得上升渠道，反而通过学历降维打击，抢占本应属于低学历者的岗位，甚至是不需要学历的岗位，摆出一副洋洋得意面容，对于这些人来说，文凭只是学费的收据而已。
			</p>
		</div>
	</div>

	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="考研与工作怎么选择"></a>22.1.2. 考研与工作怎么选择</h3></div></div></div>
		
		<p>
			最近我在网站看到一篇帖子，作者询问是继续工作还是回学校考研。有很多大学生毕业无法融入社会最终选择考研。
		</p>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="职业构成"></a>22.1.2.1. 职业构成</h4></div></div></div>
			
			<p>
				首先我认为社会上60%的职业几乎不需要什么学历，只要具备九年义务教育都能胜任工作，另外25%
				专科足以胜任，剩下 10% 才需要 本科，5%需要更高学历。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="知识的构成"></a>22.1.2.2. 知识的构成</h4></div></div></div>
			
			<p>
				教育仅仅能完成第一个阶段的训练，知识的构成与比例应该是20%来源于学校，80%来源于社会。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1280"></a>22.1.2.3. 教育分成四个阶段</h4></div></div></div>
			
			<p>教育分成四个阶段，分别是：家庭教育、学校教育、社会教育和自我教育。这样构成了完整的闭环教育，缺少任何一个环节都是不完整的。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="高级基层岗位"></a>22.1.2.4. 高级基层岗位</h4></div></div></div>
			
			<p>
				高学历与学历低，只是社会分工不同。如果我们把每个领域都比作一座金字塔，那么每个领域都有它们塔基和塔尖，能在塔尖工作的人毕竟是少数，大部分人只能在该行业的塔基这层工作。
			</p>
			<p>
				有很多领域门槛很高，进入这个行业就需要很高的学历，但是所做的工作却相当基层。例如：研究员，苦逼一个。
			</p>
			<p>
				前一段认识一位，他我问是否有朋友亲戚是学化工的，本科月薪5000。我跟他说现在送外卖的小哥都月入
				10000+（这不是瞎说，我老婆的亲属有做这行的，这还是还是在观澜，如果在市区福田/南山送外卖至少12000~15000）。
			</p>
			<p>
				他的经历是毕业工作了2年觉得迷茫，后来去了广州读博，现在回深圳工作月薪8000从事化工方面的工作（管理层）。我对他说：“如果你不去读博，可能混的比现在好，你失去了人生的黄金时间段”。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="什么情况该考研"></a>22.1.2.5. 什么情况该考研</h4></div></div></div>
			
			<p>
				你所处的行业本科学历已经无法满足最基础的工作，就如我上面所说，你的本科学历连塔基的工作都无法胜任，这时你如果想从事这个行业，必须考研。但我告诉你高学历不等于高薪水，薪水高低与行业有直接关系，塔基就是塔基，你如法跟你他行业塔尖的薪水相比。
			</p>
			<p>
				二本可以考研，这是提升学历的一次机会。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="什么情况该放弃考研"></a>22.1.2.6. 什么情况该放弃考研？</h4></div></div></div>
			
			<div class="orderedlist"><p class="title"><strong>什么情况要放弃呢？</strong></p><ol class="orderedlist compact" type="1"><li class="listitem">
					<p>
						你的现有学历完全可以胜任你所在行业的工作，多在学校一天都是在浪费你的生命
						，我们发现70年代来深圳的比80年代来深圳的混的强，80年代来深圳的比90年代来深圳混的好，短短30年翻天覆地的变化。当时中国处在高速发展的阶段，种机会很多，80/90年代在深圳做什么都赚钱，一旦方方面面都成熟了，暴力行业就会消失，2000年后再也没有暴力行业。
					</p>
				</li><li class="listitem">
					<p>
						家境不好，果断放弃
						家境不好仍选择读研，我认为这是变相啃老，正常人都能意识到这个问题，所以不要给家里增加负担，尽快就业，父母不期望你能每月给他寄多少生活费，你能生活自理不给家里增加负担他们就烧高香了。
					</p>
				</li><li class="listitem">
					<p>
						无法融入社会而选择读研 你将被社会抛弃。我有一个为同事选择了这条路，读研回来后我已经完成了人生第一桶金，他只能重新回到起跑线。
					</p>
				</li><li class="listitem">
					<p>
						无法用学历判断能力的行业或者说靠天分领域，例如艺术领域，摄影，绘画，音乐，舞蹈，导演......学历全是扯淡。这些领域靠的时天分，而不是学历。如果你靠着学历踏入这个领域，只能被无情碾压。举例一例子导演，你会发现很多导演系毕业的确拍不出好片，常常被外行人碾压，例如吴京导演的《战狼2》，张艺谋，冯小刚......
						都不是学导演系的。
					</p>
				</li><li class="listitem">
					<p>
						新兴领域不要考研。我有一位同学当年选择了电子商务这个专业，这是中国首次在大学里开这个系，我想问哪些教授懂电子商务吗 这不是在扯淡吗。
					</p>
				</li></ol></div>
		</div>

		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="博士等于深士"></a>22.1.2.7. 博士等于深士</h4></div></div></div>
			
			<p>
				在19世纪以前，博士代表的博学，进入21世纪，我认为博士不再是博士而是深士，为什么这么说呢？
			</p>
			<p>
				19世纪之前知识学科还很窄，例如达芬奇是一个画家，也是一位科学家。进入21世纪信息爆炸，再也不会出现那种夸学科在很多领域都取得成就的伟大科学家。
			</p>
			<p>
				我把知识体系分成横向与纵向两个方向，博士是为了解决特定领域特定问题而存在的，解决特定领域的问题需要知识的纵向发展，范围变窄，且更加深入，所以我说博士不再是博士而是“深士”。另外学历越高越不容易转行。
			</p>
			<p>
				除非你打算搞科研，否则通识教育更重要。
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="高学历给低学历的打工魔咒"></a>22.1.2.8. 高学历给低学历的打工魔咒</h4></div></div></div>
			
			<p>什么人在赚钱？</p>
			<p>我盘点了一下周围的人，现在90后30岁左右，开着豪车，谈着上千万的项目，这是常态。</p>
			<p>你会发现如果40岁之前没有房子，车子的人，40之后他也不会再有了。</p>
			
			<p>创业，管理企业需要的是掌握通识知识的跨界人才，深耕垂直领域的博士并不擅长管理企业。</p>
			<p>40岁之后，你无法抓住社会的变革和风口，思维已成定式，对未来没有激情。</p>
		</div>
	</div>
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="高考落幕填志愿：不少岗位正在消失"></a>22.1.3. 高考落幕填志愿：不少岗位正在消失</h3></div></div></div>
		
		<p>最近抖音给我推送了很多乐器老师，还有琴童家长晒娃的作品。</p>
		<p>看到乐器老师和这些家长，我不禁替孩子们未来捏一把汗。很多家长认知存在明显局限，看不清行业现状，还在幻想孩子靠弹琴演奏拥有长远发展，他们不知道这个社会已经不提供专职乐器演奏就业岗位，单纯走演奏路线普通家庭根本行不通。</p>
		<p>孩子几岁学这十大最受欢迎的乐器？中央音乐学院的这张时间表给你答案！ - 知乎</p>
		<p>以钢琴专业为例，当下毕业生真正可行的就业路径其实只有四条：一是考取编制，进入中小学担任音乐教师；二是入职各类艺术教培机构，从事器乐教学；三是落脚琴行，兼顾乐器销售、维修与钢琴调律相关工作；四是依托短视频平台，做才艺自媒体主播。</p>
		<p>很多学钢琴的孩子都怀揣登上维也纳金色大厅演奏的梦想，可现实格外残酷。郎朗这样的顶尖演奏家，职业黄金期还能演奏二十年，金色大厅没有给你留位置，一个普通学生想要站上国际顶级舞台根本无从谈起。别说远赴维也纳演出，就连国内二三线城市的音乐厅，演出排期也早已被国内外知名演奏家占满，留给普通器乐毕业生的独奏演出机会寥寥无几。</p>
		<p>单纯依靠舞台演奏谋生，是异想天开，社会不需要乐器演奏者，根本没有就业岗位提供。各地交响乐团、文化馆乐团编制早就满员，常年不招人，你根本进不去。做才艺主播呢？这份工作远没有想象体面。直播间流量完全依附观众喜好，演奏不再是纯粹的艺术表演，更多要迎合大哥喜好、给大哥提供情绪价值、靠互动博取打赏，内卷严重、收入极不稳定，如果你真期望孩子做主播，你不应该选音乐专业，送入教坊司更靠谱。</p>
		<p>回到填报志愿，不仅仅是音乐生，很多家长仅凭当下认知挑选专业，忽略四年间产业变革的速度。更可怕的是，当下这个专业就没有了，社会已经不需要这个职业了，你却给孩子选择了这个职业。</p>
		<p>例如 2026 年，很多大学已经取消了摄影专业，摄影俗称照相，这活只要手指没有残疾就能干。我们大学就把它变成了一个专业。</p>
		<p>2026 年已有多所高校撤销、合并传统摄影本科专业，摄影俗称照相，用最直白话讲：所谓摄影，本质只是按下快门记录画面，这活只要手指没有残疾就能干，如今任何人借助手机、修图工具都能完成拍摄。放在几十年前，相机操作复杂、冲印门槛高，摄影值得单独设立专业学科；可如今影像设备全民普及、一键出图，单纯“会拍照”早已不存在技术壁垒，无法支撑起一个独立本科专业，故高校不再单独开设摄影专业。但是二本/三本/职校为了招生，这个专业还会一直存在。</p>
		<p>2026 年是 AI 爆发之年，人工智能不再是遥远概念，AI 实实在在重塑各行各业的用工需求。在 AI 冲击下，就业空间不断收缩，已经有很多岗位消失不见了。</p>
	</div>
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="谈AI时代大学生如何就业"></a>22.1.4. 谈 AI 时代大学生如何就业</h3></div></div></div>
		
		<p>2026 是 AI 革命的大拐点。这一年，AI 不再只是聊天机器人或内容生成器，而是进化为能自主执行、持续学习、协同工作的智能体。在很多行业，它开始重塑产业、重构组织、重新定义人与技术的关系，这不是一次技术升级，更是文明发展进程里的划时代转折。</p>
		<p>专家说，AI 并不会淘汰人们，反而会创造更多的就业岗位。真的是这样吗？</p>
		<p>AI 催生的新兴岗位更适配新生代从业者，面临淘汰的资深员工转型阻力大、适配难度高。即便行业不断涌现新岗位，整体就业名额仍呈缩减态势，现有岗位体量难以容纳全部就业人群。</p>
		<p>大学生就业，想要进入某个行业工作，要先有工作经验；而要获得工作经验，要先在这个行业工作。很多专家说，要脱下孔乙己的长衫，先就业再择业。</p>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="脱下长衫去到基层历练"></a>22.1.4.1. 脱下长衫去到基层历练</h4></div></div></div>
			
			<p>到基层历练，那是董事长老爹给接班人儿子安排的工作。基层管理者点头哈腰，身前马后。</p>
			<p>而你，面试进去就是工人，工人有工人的规章制度，你必须遵守，你的绩效是每天打多少螺丝，完不成就拿不到绩效工资。你想向上管理，反馈建议，优化工作流程，提升产品质量？你的工友认为你疯了，你上司认为你要造反，你连见到老板的机会都没有。</p>
			<p>老板要从高层那里拿绩效，高层从中层那里拿绩效，中层向基层管理拿绩效，基层管理压榨班/组长拿绩效，班/组长压榨你拿绩效。小伙子好好打螺丝，速度慢了上边就会拿我祭天。</p>
			<p>现在你已经一分钟可以打 30 个螺丝，如果把你提升成为班长，这个组的生产效率，就会每分钟少 30 颗螺丝，于是决定让你继续打螺丝，并激励你，你还有提升空间，你能做到一分钟打 40 颗螺丝，加油小伙子，你最棒。</p>
			<p>只要你好好打螺丝，班/组长就会受到基层管理者的表扬，基层拿到绩效之后，向上反馈就会受到中层管理者表扬……最后老板很开心。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="从基层到管理层"></a>22.1.4.2. 从基层到管理层</h4></div></div></div>
			
			<p>很多年前有一个传奇人物，她就是“打工女皇”吴士宏，那时我们常常可以从各种渠道听到她的消息，她的传奇人生，就是从基层保洁做到职业经理人。</p>
			<p>那时「幸存者偏差」概念还没有出现，大家也不知道什么叫「鸡汤」，人们相信只要自己努力也能像吴士宏一样成功。</p>
			<p>吴士宏的成功是：平台（企业）+能力（她）的结果，后面她的创业并不顺利，因为失去了平台，能力就是微不足道。</p>
			<p>我只是想说，在实际职场中从基层爬到高层的案例，少之又少。为什么会这样呢？</p>
			<p>现代企业岗位分工是明确的，任何工作都需要团队合作完成，我们在团队中都无法窥视这个公司全貌，你不知道其他兄弟团队在做什么工作，它们的流程是什么。何况一个产线工位上的岗位，同时部门还存在无形的防火墙，有意识隔离，即使是中层管理者都不一定接触到所有业务。</p>
			<p>当你身处一线，接触不到上层工作的时候，就没有机会学习和积累经验，你的绩效也不是用来考察晋升的，而是工作量证明。</p>
			<p>此时管理岗有空缺，两个选择：把你晋升上去，空降招聘一位。</p>
			<p>你在一线一直打螺丝，你比一般工人优秀，一分钟能打 40 颗，普工是 20 颗。晋升是有风险的，首先晋升你更多是奖励，然后是晋升你之后公司每分钟要少打 20 颗螺丝，最后你在管理岗上经验为零。</p>
			<p>招聘一位新人，他的管理经验更丰富，还可能外来获得资源，例如客户资源，新的管理概念……</p>
			<p>经济形势好，企业上升期，公司有钱，有时间，会招聘大量高学历人士，慢慢培养。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="HR招聘，先看履历再看学历"></a>22.1.4.3. HR 招聘，先看「履历」再看「学历」</h4></div></div></div>
			
			<p>第一份工作很大程度上决定了你职业生涯的走向，一旦你职业生涯起点选错了，那再想转行就很难了。先就业再择业，是指选择你对口的行业，而不是去送外卖、进厂打螺丝。现在就业如此艰难的情况下，很多行业进入寒冬，先就业，很可能你一旦入了某个行业，要距离下一份工作很长的一段时间，这时你已经失去了应届生的身份，但是你在不属于你的行业干了太长的时间，又没有积累任何工作经验。</p>
			<p>慢就业 = 没有履历，现阶段的任何企业都不敢用没有「履历」的待业大学生，大学生 2～3 年内仍没有「履历」，人基本就废了。</p>
			<p>当下企业不愿意再招聘应届生培养，那是要真金白银付出的，收益不成正比。企业需要的是有过往工作经验，进来就为企业创造价值的人。</p>
			<p>而企业招聘都是优先挑选对口岗位，有过往工作经验、并且年龄又不大的人，假如你起点选错了，你将十分被动。</p>
			<p>先就业，再择业，不能随随便便就业，即便迫于生计入职，你也要实时提醒自己，尽快脱离这个行业，对自己未来职业要有清晰的规划。否则利用大学生身份抢底层人的饭碗，这种降维打击一旦有了稳定收入，便会催生惰性，安于现状，丧失进取动力，抗拒走出舒适圈，从此扎根底层。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="企业最需要什么人才"></a>22.1.4.4. 企业最需要什么人才？</h4></div></div></div>
			
			<p>过往企业青睐专业型人才，采用平台化运作模式，岗位精细化分工，员工各司其职，聚焦单一领域深耕发展。高校人才培养也以专精方向为主，博士等高阶人才，核心定位便是钻研细分领域、攻克专项难题。</p>
			<p>但这套模式的弊端逐步显现，企业经营者愈发意识到，当下更稀缺兼具宽视野、擅长跨界统筹的复合型通才。</p>
			<p>在中国，我们从来不缺“专才”，因为我们的院校人才培养模式就是专才模式，从填选志愿的时候，一个人的方向就确定了，然后学校每年源源不断地产出“专才”并输出到社会。</p>
			<p>最典型的就是刘强东“十节甘蔗理论”，刘强东整合了零售、消费品行业的价值链（创意、设计、研发、制造、定价、营销、交易、仓储、配送、售后）等十个环节。如果你是老板，你应该明白，这件事情的难度。这不是把十个部门的经理叫过来开个会，就能解决的问题。</p>
			<p>所以刘强东是唯一的，是不可替代的，整合这十个领域的能力，不是没有人挑战过刘强东，最终都失败了。</p>
			<p>究其根源，“专才”都有他的局限性，经过数年应试教育，已形成固有认知，专业范畴之外往往认知匮乏，思维行事也容易被固有专业框架束缚。思考和行为模式，全都受到他的专业知识所限制。同时“专才”还容易产生信息茧房，长期深耕单一专业领域，专业成就不断强化固有认知，然后再不断迭代、自我激励、信念加工，形成闭环，看似不断螺旋上升，实则在编织信息茧房，视野逐步固化。</p>
			<p>在此背景下，不少企业已然转变用人思路，开始寻觅适配新时代需求的复合型人才。甚至不再要求学历，开始招聘初中生，这绝非刻意作秀，而是行业用人逻辑的真实转变。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="未来什么岗位不会被AI替代"></a>22.1.4.5. 最后，未来什么岗位不会被 AI 替代？</h4></div></div></div>
			
			<p>我认为需要人类肢体/器官接触的岗位暂时不会被 AI 取代。并不是 AI 取代不了，而是非标准化接触类工作，无法形成规模效应，导致 AI 没有成本优势。所以未来该做什么？你的孩子该选择什么职业很清楚了吧？</p>
		</div>
	</div>


	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="东西方差距是从什么时候拉开的"></a>22.1.5. 东西方差距是从什么时候拉开的?</h3></div></div></div>
		
		<p>周末跟高中女儿一起聊天，无意中聊到近代历史，谈到中国社会的历史变迁，很有意思，我觉得应该让女儿深度思考一下。</p>
		<p>我的历史课告诉我们中国与西方是从工业革命开始拉开的差距，也就是瓦特发明蒸汽机的那一刻起，课本上这一表述存在一定片面性。</p>
		<p>工业革命带来的技术变革只是历史进程中的阶段性现象而已，事实上，18 世纪工业革命时期中西方发展路径就出现了差异，不能简单归因于 “瓦特发明蒸汽机” 这一单一事件。</p>
		<p>在工业革命这一 “奇点”（指技术与生产方式发生突破性变革的关键节点）出现之前，西方已在技术积累、生产组织、科学认知、经济基础、制度保障等领域完成长期铺垫，这些领域的逐渐成熟与广泛应用，共同为工业革命的爆发奠定了基础。</p>
		<p>我举一个例子，在蒸汽机出现之前，西方就有了成熟的风车磨坊、水力磨坊、水力纺纱机、风力泵（水泵）、水力锤（锻造金属）…… 你能从“油管”看到这些视频，这些机械在当时相当先进和成熟。精密齿轮、皮带、连杆等传动机构，结构十分复杂，这种机械当时的中国是无法制造的。蒸汽机的出现，找到了一种新型动力来源，有了蒸汽机不再受制于天气工作和地理位置（例如河边）建造工厂，所以蒸汽机仅仅是替代之前的牛马、和不稳定风力、水力。</p>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1281"></a>22.1.5.1. 蒸汽机只是一种表象，那背后是什么呢？</h4></div></div></div>
			
			<p>工业革命奇点出现前，西方在基础科学、应用科学、人文社会学科等领域已完成关键积累，这些学科的理论突破与实践应用，为技术革新和生产变革提供了底层支撑。</p>
			<div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem">
					<p>基础科学领域：搭建理论框架（力学，天文学，物理学（光学，电磁学，热力学）、化学、数学）</p>
				</li><li class="listitem">
					<p>应用科学与技术学科：连接理论与实践（机械工程学、冶金学、土木工程学、纺织工艺学）</p>
				</li><li class="listitem">
					<p>人文社会学科：提供制度与思想支撑（经济学、法学、哲学、心理学、社会学）</p>
				</li></ol></div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1282"></a>22.1.5.2. 让工业革命从 “偶然” 变为 “必然”是学科积累的 “协同效应”。</h4></div></div></div>
			
			<p>工业革命的奇点并非单一学科推动，而是基础科学提供理论、应用科学转化技术、人文社会学科保障环境的 “协同结果”：例如，力学与数学指导机械设计，化学优化冶金工艺，经济学与法学保障创新收益，最终让 “蒸汽机改良” 这一关键技术突破得以落地，并带动全行业的机械化变革。这些学科的成熟与联动，共同打破了传统生产方式的天花板，让工业革命从 “偶然” 变为 “必然”。</p>
			<p>在短视频平台上，常常有博主发一些中国榫卯结构的建筑，并感叹老祖宗智慧。这里我只想说，是我们老祖宗不懂“力学”，不知道怎么堆砌石头，建造出永恒的建筑，经过无数次尝试之后，选择了木头。我们的建筑及其不科学，例如湖南湘西吊角楼，有些年代的，就会各种倾斜。这就是不符合力学造成的，如果你对古建筑有所了解，或者读过《中国建筑史》就会对我的观点有深刻理解。</p>
			<p>课本上的赵州桥并不是通过力学计算出来的，而是经验主义的结果。如果你让李春把赵州桥放大十倍那种结构还能用吗？李春能在长江上建造桥梁吗？更别说跨海大桥。</p>
			<p>我们感叹天坛祈年殿的榫卯结构，没有使用一根柱子，当你有本护照去欧洲走走，看看西方用混凝土浇筑的大穹顶，天坛就是小巫见大巫。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1285"></a>22.1.5.3. 究竟是从什么时候拉开的？</h4></div></div></div>
			
			<p>答案是：从孔子时代</p>
			<p>绝大多数人认为，从客观历史角度，更准确的表达可以是：“以瓦特改良蒸汽机为重要标志，工业革命开启了机械化生产的时代，推动西方社会在经济、技术等领域快速转型；而同一时期的中国仍处于传统农业文明发展阶段，双方在生产方式和经济形态上逐渐呈现出差异。中华文明在漫长历史中始终长期引领世界文明发展。”</p>
			<p>而不这么认为，我认为，从孔子时代开始，东西方文明就拉开了差距。</p>
			<p>在从孔子时代，东西方文明是站在同一起跑线上的。</p>
			<p>东大代表：孔子</p>
			<p>西方代表：苏格拉底</p>
			<p>在《西方的智慧》中，罗素从古希腊开始，系统梳理了西方哲学的发展脉络。罗素认为，西方哲学的源头在古希腊，从苏格拉底、柏拉图到亚里士多德，他们构建了西方哲学的基础，提出了有关宇宙、伦理和人类存在的基本问题。这些思想成为后来哲学家们进一步探讨的基础。</p>
			<p>中华民族创造了独树一帜的灿烂文化，但多限于，文人的诗词歌赋，抒发个人家国情怀，歌颂江山多娇，对民族智慧启蒙没有什么帮助。</p>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1283"></a>我爱我师，我更爱真理</h5></div></div></div>
				
				<p>让我们看看欧洲的希腊三贤，苏格拉底、柏拉图、亚里士多德三人并称希腊三贤，他们三人彼此间互为师徒。</p>
				<p>苏格拉底是柏拉图的老师，柏拉图是亚里士多德的老师。</p>
				<p>柏拉图继承了苏格拉底的思想，但他并不会全盘接受，而是对老师的思想批判接受，同时发展出自己的思想，并超越了他的老师。</p>
				<p>亚里士多德也是如此，他继承两位先老的思想，同时发展出自己的思想，他有句名言“我爱我师，但我更爱真理”。</p>
				<p>从此西方走上了学术良性循环，站在前人的肩膀上攀登高峰。</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1284"></a>我怕我师，我更怕真理</h5></div></div></div>
				
				<p>中华传统文化不鼓励创新，儒家思想讲传承</p>
				<p>让我们看看同时代的孔子，孔子弟子三千，贤者只有七十二人。有如颜、回子贡、子路…… 没有一人在学术上超越孔子的，更没任何人敢于批判孔子。</p>
				<p>如颜、回子贡、子路的学生更是籍籍无名，直到几百年之后的宋朝朱熹出现，然后又是进入了休眠期，直到明朝的王阳明出现……</p>
				<p>在看我们的朝廷，几千年中始终处于封建社会，二级文明（以及文明奴隶社会），朝代不断更迭，新朝廷推翻旧制并不会总结历史教训，修补前朝的统治BUG，而是照搬旧制延续统治，就这样，每300年一个轮回，没有任何进步。直到鸦片战争才打醒了一批人，开始新文化运动，从此以后中国进入三级文明。</p>
				<p>所以！东西方差距是从孔子时代就开始了，并不是工业革命。</p>
			</div>
		</div>
	</div>

</div>

	





	


	


</div><script xmlns="" type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=r5HG&amp;d=9mi5r_kkDC8uxG8HuY3p4-2qgeeVypAK9vMD-2P6BYM"></script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="../workplace/如何定期评估自己的职业风险.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="心理学.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">21.5. 如何定期评估自己的职业风险？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 22.2. 心理学</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script><script xmlns="" async="async">
			(function(){
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			}
			else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
			})();
</script></body></html>