<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.6. 居住话题</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="企业管理,工商管理,人力资源管理,项目管理,产品管理,市场营销" /><link rel="home" href="../index.html" title="管理手札" /><link rel="up" href="index.html" title="第 22 章 百绪文集" /><link rel="prev" href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html" title="22.5. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！" /><link rel="next" href="../appendix.html" title="附录 1. 附录" /></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">22.6. 居住话题</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">上一页</a> </td><th width="60%" align="center">第 22 章 百绪文集</th><td width="20%" align="right"> <a accesskey="n" href="../appendix.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="居住"></a>22.6. 居住话题</h2></div></div></div>
	
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="中国人买房的根源是什么"></a>22.6.1. 中国人「买房」的「根源」是什么？</h3></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1298"></a>22.6.1.1. 汉语「国家」这个词你品，你细品</h4></div></div></div>
			
			<p>中国是一个以农耕文明为主国家，与游牧和渔猎民族不同。我们是定居生活，同时需要有强大的国家保护。所以有「国」才有「家」。而「家」在我们文化中是指「房子」，西方无论是「Home」还是「Family」指的是家庭。</p>
			<p>"家" 这个字说文解字有说，上面是表示居室，下面养猪</p>
			<p>农耕文明：有家就有根，有家才有归属感，有家才有安全感。</p>
			<p>游牧民族：根本没有家的概念，他们的归属感是部落，血缘，家族。</p>
			<p>对比一下：</p>
			<p>维族跟藏族跟我们很像，也是农耕社会，定居生活，他们不会离开新疆跟西藏地区。所以几千年来与中原没有很强的冲突。</p>
			<p>而游牧民族和渔猎民族就不同，对土地没有过多的留恋，蒙古族跟满族都曾经放弃过他们故土入主中原。甚至连他们的语言文字都可以放弃，蒙古族发明巴斯巴文，满族后期干脆放弃满语。满族与蒙古族通婚，从血缘上解决的困扰几千年的「游牧文明」与「农耕文明」的冲突问题。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1299"></a>22.6.1.2. 无房无地者在古代称为什么？</h4></div></div></div>
			
			<p>无房者称为“足下”</p>
			<p>有房者称为“阁下”</p>
			<p>有豪宅的称为“殿下”</p>
			<p>拥有天下房地产的称为“陛下”</p>
			<p>无地者为“流”</p>
			<p>无房者为“氓”</p>
			<p>你呢？</p>
			<p>Image</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1300"></a>22.6.1.3. 房价高的根源是什么？</h4></div></div></div>
			
			<p>中国房价高，是土地出让金造成的吗？是地产商高价出售造成的吗？</p>
			<p>房子是稀缺资源，房子绑定了教育和医疗资源，即使土地免费放假也不可能会降低，高房价是稀缺资源分配造成的。稀缺资源怎么分配最合理？当然是竞价，出高价者得。</p>
			<p>为什么外国人可能接受一辈子租房</p>
			<p>西方是海洋文明，从经济上讲，海洋文明是一种对外贸易依赖型的文明，发展海外市场，开拓海外殖民地成为这种文明的最主要的经济来源。所以海洋文明是人口流动的，不断吸收外来人口的同时，又不断向外殖民，人口的流动又促进了文化和思想的开放。</p>
			<p>中国是农耕文明，我们一旦选择了驻地，就会修建祠堂，凝聚血缘关系，发展村落，世代农耕。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1307"></a>22.6.1.4. 扎心的话</h4></div></div></div>
			
			<p>扎心话·你注定一生不会有房子</p>
			<p>这个社会是分层的，不管你是否承认，顶层设计者并没有为每个阶层都准备了房子，不是每个阶层的人都有资格买房。</p>
			<p>“有些人”注定这一生没有自己的房子！！！</p>
			<p>例如香港，为社会最底层的人准备了笼屋。香港笼屋，笼屋又被俗称“床屋”，分布在深水埗等旧楼，居民一般是新移民或者年长者，是一群老弱贫苦的社会底层人士生活在罐头似的“贫民窟”里，一张张床位被铁丝网团团围住，犹如一个个笼子；“笼子”里边除了床具外，还有各种生活用品。这些住在“笼子”里的人被形象地称为“笼民”。</p>
			<p>比笼屋高级一点的叫劏房，劏房就是“分间楼宇单位”，又名房中房，是香港出租房的一种，常见于唐楼等建筑物。业主或二房东将一个普通住宅单位分间成不少于两个较细小的独立单位，然后作出售或出租之用。每个小房间的面积由几平方米到十平方米不等，月租金亦要三至五千元。租客通常为草根阶层、新来港人士或单身人士。</p>
			<p>我们并没有给金字塔低端的人准备「笼屋」和「劏房」，他们合租在城中村中。即使这样，很多地方还以消防为由，为农民工着想，禁止他们合租，并作出处罚和驱离。</p>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1301"></a>扎心话·感恩</h5></div></div></div>
				
				<p>你们买不起房，富人买了，然后出租给你们，他们要20多年才能回收成本，你们不感恩吗？</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1302"></a>扎心话·因为租售不同权</h5></div></div></div>
				
				<p>因为租售不同权！房子捆绑公共资源出售，要想获取公共资源，可能「买房」是最便捷的一种方式。所以买房除了自住和投资，还是购买公共资源。</p>
				<p>例如在很多城市（深圳），房子跟学位是绑定的，要入学必须有租赁合同，并且一次绑定就要锁定6年，也就是一旦房东把学位名额给了租客，6年之内该房子其他租客的孩子将不能在附近就学。很多租客为了获得学位，先租房，办理入学，锁定6年之后，立即退租。最后导致很多房东不在给租客办理租赁合同，租房可以，学位免谈，除非你租6年或花钱一次买断，中途退租有违约金。最近宝安区一位家长因为房东办理租赁合同要6000元喝茶费上了热搜，很多吃瓜群中矛头直指房东，对于这种稀缺资源资，并且一次锁定6年，房东一旦给了租客，后面怎么办？很多网友表示6000元很合理，可以接受。</p>
				<p>同时房子捆绑公共资源出售是一种隐形税收，明面上是投资赚钱了，炒房的人承担了地方财政的隐形税。</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1303"></a>扎心话·降价</h5></div></div></div>
				
				<p>中国的房价与银行，ZF是强绑定的，房价是不可能下降的，只是在泡沫间浮动。北上广深一线CBD的房价永远不可能降到普通人可以购买的程度。</p>
				<p>有些人幻想，再过几年，随着人口数量降下，无人购买房子，房子会白菜价。</p>
				<p>我想说就是房子空置，定向爆破把它炸掉，都不会给穷人住，你信不信。</p>
				<p>穷人，不该你有的东西，你最好别幻想，白日梦做多了，容易失眠。</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1304"></a>扎心话·只要爸爸好好努力，我就有诗和远方！</h5></div></div></div>
				
				<p>中国一线城市的95后，他们的父母多是没有哥哥、姐姐、弟弟、妹妹的独生子女，作为独生子女的95后，他们没有叔叔、姑姑、舅舅、姨妈…… 这意味着什么？</p>
				<p>他们父母通常都有一套房子，从爷爷奶奶，外公外婆那里可以继承两套房子，这是绝大多数家庭的情况。</p>
				<p>一旦结婚，找个门当户对的，95后夫妇将继承来自两个家庭共计六套房产，这些房产通常都已经还清房贷红本在手。这还不算存款等其他资产。</p>
				<p>95后的手里攥着一张非常健康的资产负债表，他们对未来充满了信心。</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1305"></a>扎心话·房产税</h5></div></div></div>
				
				<p>穷人总操富人心·谢谢了。网上一谈到房产税，底层人就大快人心，你连房子都没有，为富人操什么心？房产税能有多少？平摊到每年，就跟买个车险一样，富人承受不了吗？再说房东会想尽一切办法将这部份转嫁给租户。</p>
				<p>我代表富人谢谢大家了，穷人！你们每日替我们操碎了心，我们应该怎么报答你们呢？给你们安排996/007福报，还是拖欠几个月工资呢？</p>
				<p>你们替我们操心买什么车，尤其是买埃尔法，你们猴急猴急的抓耳挠腮，遁地捶胸。你们替我们操心学区房，生怕没有人买，我们买了你们有操心房价下跌。你们替我们操心孩子教育，你们生怕我们的孩子变成纨绔子弟。很多家长吧孩子送出国留学，花掉几百万，回来后找不到工作的，穷人就不淡定了，关心富人的孩子胜过关心自己的儿子。你们还替我们操心留学，移民，购买奢饰品，我们巨额资产钱怎么花……</p>
				<p>只要富人过的好，我就开心快乐，对于身边的人，只要你过的比我好，我就受不了。</p>
				<p>穷则关心天下·富责独善起身，富人只为自己的成就感到自豪和骄傲。</p>
				<p>穷人喜欢用集体的成功和成就，赋能自己，让自己感到自豪和骄傲。祖国强大我自豪，华为强大我骄傲，我用国货我自豪，我为我城市的繁荣而骄傲。俄乌战争，普京大帝，乌拉～乌拉～</p>
				<p>我想说，当你买不起房，买不起车，35岁找不到工作，蜗居在城中村，每日方便面，苟活在社会底层，上面所说的跟你半毛钱关系没有。穷人自身没有什么可以自豪和炫耀，于是就依赖集体，抱团取暖，集体的成功就是我的成功。他们总是说，我朋友，我同学，我同事，如河如何。从不用第一人称「我」。</p>
				<p>其实我想说的是，别天天瞎操心，多想想今天晚饭怎么能多加一个鸡腿儿！</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="id1306"></a>扎心话·房东替你收尸吗？</h5></div></div></div>
				
				<p>请问各位房东？你们敢把房子租给70岁独居老人吗？你不担心他那天嘎了？然后你来给他送终吗？</p>
				<p>我就是房东，别怪我心狠，中国的法律，房东是要承担责任的，老人在屋内摔倒，都要给老人治病的。老人死亡，你脱不了干系，警局做笔录，调查死亡原因，各种费用你都要出。</p>
				<p>我是不会把房子租给独居老人，多一事不如少一事，尤其是在诚信不足的社会。</p>
			</div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1308"></a>22.6.1.5. 最后·更扎心的是</h4></div></div></div>
			
			<p>贫穷是被设计出来的，多说不宜，自己细品，不明白你就继续贫穷，悟通了你就跃迁阶层了。</p>
		</div>
	</div>
</div><script xmlns="" type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=r5HG&amp;d=9mi5r_kkDC8uxG8HuY3p4-2qgeeVypAK9vMD-2P6BYM"></script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="../appendix.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">22.5. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 附录 1. 附录</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script><script xmlns="" async="async">
			(function(){
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			}
			else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
			})();
</script></body></html>