<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.2. 心理学</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="企业管理,工商管理,人力资源管理,项目管理,产品管理,市场营销" /><link rel="home" href="../index.html" title="管理手札" /><link rel="up" href="index.html" title="第 22 章 百绪文集" /><link rel="prev" href="index.html" title="第 22 章 百绪文集" /><link rel="next" href="ch22s03.html" title="22.3. 选择与反应" /></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">22.2. 心理学</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">上一页</a> </td><th width="60%" align="center">第 22 章 百绪文集</th><td width="20%" align="right"> <a accesskey="n" href="ch22s03.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="心理学"></a>22.2. 心理学</h2></div></div></div>
	
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id1286"></a>22.2.1. 自我的三个层次</h3></div></div></div>
		
		<p> 应该自我、现实自我、理想自我</p>
	</div>
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="id1287"></a>22.2.2. 认知失调</h3></div></div></div>
		
		<p>出了事情都怪别人，而且从来不反省自己的错误，从社会心理学的角度来说，这是一种合理化行为的需要，认知失调的具体表现。</p>
		<p>曾经心理学家费斯廷格做过这个研究，对于人们认知的问题进行分析，他发现许多人对于自我概念相违背的行为很容易导致不适感，从而导致一系列认知出现不合理的信念。为了减少不适的感受，他们会运用合理化的策略来减少这种困扰。
		</p>
		<p></p>

	</div>

	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="看中国家长怎么亲手毁掉自己的孩子"></a>22.2.3. 看中国「家长」怎么「亲手毁掉」自己的「孩子」</h3></div></div></div>
		
		<p>今天我来谈一个扎心的话题，中国家长怎么亲手毁掉自己的孩子。</p>
		<p>目前，中国家长在教育孩子方面存在许多问题，其中最严重的问题之一就是过度保护和过度干预。这种过度保护和过度干预不仅会限制孩子的成长和发展，还会让孩子失去独立思考和解决问题的能力。</p>
		<p>在父母的一步步 “规划” 下，让孩子变得平庸的</p>
		<p>不知从何时起，“不能输在起跑线上” 成了中国父母的集体执念。为了让孩子 “出人头地”，他们化身最尽心的 “操盘手”，从择校、报班到职业选择，一步步为孩子铺就看似平坦的人生道路。可恰恰是这份密不透风的 “规划”，最终磨平了孩子的棱角与天赋，让许多原本可能绽放异彩的生命，沦为了泯然众人的平庸之辈。</p>
		<p>第一步，父母的 “包办” 夺走孩子的自主选择权。从幼儿园开始，孩子的周末就被奥数班、钢琴课、绘画兴趣班填满，这些课程鲜有孩子真正喜欢，更多是父母 “别人家孩子都学” 的攀比产物。孩子想蹲在地上看蚂蚁搬家，父母会斥责 “浪费时间”；孩子想动手拆玩具探索构造，父母会制止 “调皮捣蛋”。久而久之，孩子习惯了 “被安排”，不再主动思考自己想要什么，只懂得按照父母的指令行事。就像被设定好程序的机器人，精准完成任务，却失去了独立判断的能力。而自主选择，恰恰是一个人摆脱平庸的起点。</p>
		<p>第二步，是用 “保护” 隔绝孩子的挫折与试错。中国父母总怕孩子吃苦，便将成长路上的荆棘拔除：孩子和同学闹矛盾，父母立刻出面调停；考试失利了，父母忙着找老师 “讨说法”；就连做作业遇到难题，父母也会直接把答案递到眼前。他们以为这是爱，却不知挫折是成长的必修课。没有经历过失败的孩子，就像从未经受过风雨的幼苗，看似茁壮，实则脆弱不堪。长大后，他们遇到一点困难就畏缩不前，碰到一点压力就自我怀疑，既没有解决问题的能力，也没有面对挫折的韧性。而真正的优秀，从来不是在温室里长成的，而是在摸爬滚打中淬炼出来的。</p>
		<p>第三步，是用 “标准” 框定孩子的成长轨迹。在很多父母眼里，“成功” 的标准只有一个：考上好大学、找到稳定工作、结婚生子按部就班。他们不允许孩子偏离这条 “康庄大道”孩子想报考艺术专业，他们说 “没前途”；孩子想毕业后创业，他们说 “太冒险”；孩子想追求一份看似不体面但热爱的工作，他们说 “丢面子”。于是，无数孩子放弃了自己的天赋与爱好，挤入千军万马的 “独木桥”，学着不喜欢的专业，做着不热爱的工作。他们或许能拿到不错的薪水，拥有安稳的生活，却永远失去了为之奋不顾身的热情。一个没有爱好的人，终究只能在平淡的日子里消磨时光，沦为平庸的 “大多数”。</p>
		<p>第四步，是用 “否定” 摧毁孩子的自信与创造力。“你怎么这么笨”“这点小事都做不好”、“看看别人家的孩子”，这些话成了许多中国孩子的成长魔咒。父母总以为 “打压式教育” 能激励孩子进步，却不知这些负面评价，会像一把锤子，慢慢敲碎孩子的自信心。孩子原本有天马行空的想象，却因为一句 “异想天开” 而不敢表达；原本有大胆尝试的勇气，却因为一句 “肯定不行” 而选择退缩。当自信被消磨殆尽，创造力被层层禁锢，孩子便会变得谨小慎微、随波逐流，他们不敢与众不同，不敢挑战权威，只敢在既定的框架里循规蹈矩，最终活成了父母期待的 “乖孩子”，也活成了毫无特色的平庸之人。</p>
		<p>其实，父母的初衷从来都是好的，他们只是太怕孩子走弯路，太想让孩子过上 “最好的生活”。可他们忘了，孩子不是父母的附属品，而是独立的个体。真正的养育，不是将孩子打造成自己理想中的模样，而是尊重他们的天性，允许他们试错，鼓励他们追梦。</p>
		<p>毕竟，平庸的反义词从来不是 “成功”，而是 “独特”。当父母学会放手，孩子才能在属于自己的天地里，绽放属于自己的光芒，活出自己的人生。</p>
		<p>批判父母，就到此为止，下面我们讨论，是什么因素觉得了孩子的成功。</p>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1288"></a>22.2.3.1. 成功的先决条件是什么？</h4></div></div></div>
			
			<p>几乎所有别人家的好孩子，都具备了一个相同的特质：自驱力。</p>
			<p>别人家的孩子，不用催促起床，不用催促吃饭，不用催促写作业…… 把 “该做的事” 变成了 “我要做的事”，并安排的井井有条。反观自家的孩子，总要三催四请才磨磨蹭蹭，每一步，都需要父母拿着 “鞭子” 在身后驱赶。</p>
			<p>更让人无奈的是，你越催，他越慢；你越急，他越抵触。你苦口婆心地讲学习的重要性，他左耳进右耳出；你熬夜陪他写作业，他却盯着窗外发呆。你以为是孩子 “懒”“笨”，却没发现，真正的差距从来不是智商，而是那份发自内心的自驱力，那是一种不需要外界催促，就能主动朝着目标前进的力量。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1289"></a>22.2.3.2. 自驱者的原动力是什么？</h4></div></div></div>
			
			<p>人要想横下心来做一件事的动机是什么？是理想吗？是目标吗？是信念吗？</p>
			<p>都不是，所谓理想、目标、信念都是溢美之词，说的太高大上了，其实没有那么高尚，人是激素驱动的动物，人的一切行为是激素作用的结果。</p>
			<p>各位想想你们的初恋，当你第一次拥抱孩女时情景，不由自主地生理勃起，女孩被吻过之后是不是瞬间上头，近乎昏迷，甚至发出呻吟。这就是激素作用，你用精神和意志力也难以控制，同时会建立激励回路，让你下次还想要。</p>
			<p>知道这个原理之后，我们做的就简单了，你做任何事情要考虑，是否能达到激励回路，让身体分泌多巴胺、内啡肽奖励你、血清素等等。</p>
			<p>这里划重点：所谓自驱，就是通过身体产生生物化学反应，建立条件反射机制，在激素的作用下，驱动人产生行为。</p>
			<p>以健身和体育运动为例，健身产生多巴胺，建立大脑奖赏回路，本质上是一种激素驱动行为。你之所以爱健身，迷上了健身，是在你运动时，身体激素在持续奖励你，所以我说健身是一种自慰行为。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1290"></a>22.2.3.3. 什么是自律？</h4></div></div></div>
			
			<p>很多人认为健身的人具备自律，自驱，自我管理…… 等等优秀的品质，的确成功人士都很自律，但是为啥更多自律的人都不成功？？？</p>
			<p>仔细想想「自律」这个词，为啥会有那么多人去「健身」？而不是去「读书」？</p>
			<p>获得精神上的激励回路的难度，远远大于肉体。肉体是直接通过神经网络触发人体激素分泌，仅需零点几秒就能达到效果。例如去爱抚女性的身体，甭说是私密部位，就是女孩的手跟脚，都能瞬间让你上头。你的大脑会瞬间分泌激素（激素的英文是荷尔蒙HORMONES）奖励你。</p>
			<p>但读书的激励，从来不是立竿见影的，获得激励回路，远比视觉，触觉困难。它没有声音和画面的冲击，也没有肢体感官的反馈，只能靠文字在脑海里搭建场景、传递思想。</p>
			<p>更难的是，视觉和触觉的激励，往往是 “被动接收” 你要的是享受；而读书的激励，需要主动构建。你得沉下心，跨过晦涩的词句，穿透文字的表层，才能触摸到背后的力量。这个过程没有捷径，甚至会伴随着枯燥和疲惫，很多人就是在这份 “延迟满足” 的等待里，慢慢失去了动力。它更像一粒种子，埋进土里时看不到开花结果，需要你耐着性子浇水、施肥，熬过一段默默耕耘的时光。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1291"></a>22.2.3.4. 怎样建立精神激励回路</h4></div></div></div>
			
			<p>建立精神激励回路，本质是搭建一套 “目标→行动→正向反馈→强化动机” 的自循环机制，核心是用延迟满足的长期价值替代即时快感，让内在驱动力成为持续行动的引擎。</p>
			<p>建立精神激励回路的时间也远远比肉体更长，需要长期坚持和反复强化。</p>
			<p>一次我跟女儿聊天，我说等你大学毕业，我就给你买个辆奔驰C Coupe，冷静之后我突然意识到什么。</p>
			<p>当年，我购买第一辆车的时候，在汽车论坛整整蹲了一年，选车、看车、看评论、问网友、试驾、对比、分析、筛选、最终决定。我花了整整一年的时间，才选定了我人生的第一辆车。提车当天崩提多兴奋，晚上根本睡不着觉，这种亢奋状态持续了整整一周。</p>
			<p>那段时间，每次熄火后，总要多坐两分钟，仿佛连空气里都飘着汽油和皮革混合的、专属于 “我的车” 的味道，那是努力之后得偿所愿的甜，是平凡日子里突然开出的一朵花。</p>
			<p>这种精神激励，远比任何毒品都要强烈且纯粹，毒品带来的快感是掠夺式的，是掏空身心的短暂麻痹，转瞬便会坠入更深的空虚；而它不一样，它是绵长的、是无数个日夜精打细算、反复权衡后的水到渠成。</p>
			<p>毒品并不能长时间维持这种饱满的、带着回甘的亢奋。它只会用虚假的刺激透支神经，让你在高潮褪去后只剩疲惫与渴求；可这份因得偿所愿而生的喜悦，却能在往后的日子里反复回甘，每次拉开车门的瞬间，每次握住方向盘的触感，甚至每次看到车身在阳光下泛出的光泽，都会想起当初挑灯研究参数的执着、试驾时心跳加速的悸动，那份踏实的满足感，便会再一次漫上心头。</p>
			<p>我为什么要剥夺女儿的这种快感呢？我要让她完完整整地体验一次。</p>
			<p>再举一个例子，我是一名摄影爱好者，每个摄影爱好者都梦寐以求，拥有一部佳能旗舰单反相机和一整套红圈镜头。当时的我职场刚刚起步，收入还不足以置办这套装备。我决定先买一部入门级的单反相机，然后开始自学摄影知识，慢慢积累经验，再逐步升级到更高档次的设备。这个过程充满了挑战和乐趣，每一次拍摄都是一次新的发现和成长。2010年我终于有实力完成自己的心愿了，趁着公司再香港搞年会，我中途杀向广东道海港城，拿下整套的佳能旗舰单反相机（相机、镜头、闪光灯）。那一刻人已经飘了，就像小孩子得到了心仪的玩具。我们公司年会在香港丽思卡尔顿酒店举行，宴会上油龙虾，鲍鱼，我都食之无味，把鱼翅吃成了粉丝。年会结束回深圳，脑子都是空白的，提着丰泽的袋子，急急忙忙过海关，被海关叫过去，让我缴20%的税，后来看我是初犯，允许寄存在海关，当晚一夜没睡觉。第二天去海关拿，把包装拆了，顺利过关。</p>
			<p>我老婆说，你今晚抱着你的相机睡，她自己睡。</p>
			<p>怎样建立精神激励回路？我就以读书学习为例吧，之所以人们无法坚持读书学习，是因为没能建立激励回路，形成奖励闭环。成人读书跟孩子上学一样，不同的是孩子还有外部驱动，即家长和老师的鞭策和监督。而成人就只能依赖自己的意志力。你嗷嗷的学，拼命的读，学了之后呢？就没有之后了，所以没有建立激励回路。</p>
			<p>读书 -&gt; 总结 -&gt; 输出 -&gt; 分享 -&gt; 收到（点赞、收藏、分享）-&gt; 粉丝回馈 -&gt; 再创作</p>
			<p>当你粉丝量达到一定规模之后，还能带货赚钱，你就会更有动力。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1292"></a>22.2.3.5. 什么是吃苦？</h4></div></div></div>
			
			<p>穷人认为干体力活是吃苦，穷人父母常常指着路边的清洁工，对孩子说，你不好好学习将来就跟他一样。你再不好好学习只能去工地搬砖……</p>
			<p>那么什么是真正的吃苦？我认为延迟满足、控制欲望、自制力、自控力、以及深度思考的能力，长时间聚焦一件事，持之以恒，从而放弃享受、娱乐、放弃社交、放弃对物质的追求、抑制生理和心理的欲望。以及在这个过程中忍受孤独、不被理解、被人诽议。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1293"></a>22.2.3.6. 最后</h4></div></div></div>
			
			<p>最后，我们只要懂得激励回路，掌握激励方法，反复践行、不断正向强化，形成奖励闭环。</p>
			<p>你的孩子就能把 “该做的事” 变成了 “我要做的事”，并成为一种本能的习惯，行动催生反馈，反馈强化行动，周而复始，生生不息。</p>
			<p>当你的孩子已拼尽全力，纵是苍天不予成全，怕也得有几分愧色。</p>
		</div>
	</div>

	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="看父母怎么毁掉孩子过度提醒"></a>22.2.4. 看父母怎么毁掉孩子·过度提醒</h3></div></div></div>
		
		<p>在上一篇文章中《看中国「家长」怎么「亲手毁掉」自己的「孩子」》我谈了，家长以 “为孩子好” 为初衷，通过包办选择、隔绝挫折、框定标准、否定打压这四种过度干预的方式，剥夺孩子的自主选择权、抗挫能力、个性发展空间和自信心，最终磨灭孩子的天赋与棱角，使其沦为平庸。</p>
		<p>同时文章也提出：自驱力是孩子摆脱平庸、走向成长的核心，而建立精神激励回路是培养自驱力的关键。孩子之间的核心差距不是智商，而是自驱力，即无需外界催促，主动朝着目标行动的内在力量。</p>
		<p>文章还重新定义了 “吃苦”：真正的吃苦不是体力劳作，而是延迟满足、控制欲望、长时间聚焦目标的自制力，以及在这个过程中忍受孤独与非议的能力。</p>
		<p>今天我接着聊家庭教育这个话题「过度提醒」。</p>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1294"></a>22.2.4.1. 什么是过度提醒？</h4></div></div></div>
			
			<p>过度提醒指的是在对方已经明确知晓、能够自主处理，或提醒频次、方式超出合理范围时，仍然反复、密集地进行提示的行为。</p>
			<p>这种行为往往会给接收方带来困扰、压力甚至反感，比如家长一天内数十次提醒孩子写作业，或是同事反复催促已确认推进的工作事项，都属于过度提醒。</p>
			<p>心理学中是怎么定义过度提醒的？</p>
			<div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem">
					<p>人际边界侵犯</p>
					<p>过度提醒本质上是对他人心理边界的跨越，属于人际边界侵犯的一种表现。心理学认为每个人都有专属的心理边界，涵盖自主决策、私人空间等领域，反复提醒会让对方感到自主权被剥夺，进而产生抵触情绪。</p>
				</li><li class="listitem">
					<p>控制型行为</p>
					<p>部分过度提醒的背后，隐藏着行为发起者的控制欲。这类行为属于控制型行为范畴，发起者试图通过频繁提示来干预对方的行为节奏与选择，以满足自身的掌控感，常见于亲子、亲密关系或上下级互动中。</p>
				</li><li class="listitem">
					<p>负强化效应</p>
					<p>从行为心理学角度看，过度提醒可能陷入负强化的循环。比如一方因担心对方失误而反复提醒，若对方某次因提醒避免了错误，会强化发起者的提醒行为，使其后续更倾向于频繁提示，形成恶性循环。</p>
				</li><li class="listitem">
					<p>焦虑投射</p>
					<p>过度提醒有时是发起者自身焦虑情绪的投射。个体将自己对“事情失控”“出现失误”的焦虑，通过反复提醒的方式转移到他人身上，试图通过他人的行为调整来缓解自身的焦虑感，属于情绪投射的一种心理机制。</p>
				</li><li class="listitem">
					<p>沟通中的冗余信息干扰</p>
					<p>在沟通心理学中，过度提醒属于冗余信息的过度输出。有效沟通需要保持信息的简洁性与必要性，冗余的提醒信息会干扰核心内容的传递，同时引发接收方的认知疲劳与心理厌烦。</p>
				</li></ol></div>
			<p>无论你出于什么目的提醒别人（涵盖孩子、配偶、朋友、同事），过度提醒，本质上常藏着若隐若现的否定意味，是对提示者的不信任。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1295"></a>22.2.4.2. 过度提醒会造成什么影响？</h4></div></div></div>
			
			<p>我们以家庭教育为例，反复过度提醒孩子，本质上是一种过度干预和不信任的信号，在孩子幼年的成长阶段是必要的，但进入学龄期长期过度提醒会对孩子的心理成长、行为习惯和亲子关系造成多重负面影响。当进入青春期，父母反复过度提醒孩子，只会适得其反，让孩子可能会感到被控制，产生逆反心理，从而引发家庭矛盾。</p>
			<div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem">
					<p>削弱孩子的自我管理能力和责任感</p>
					<p>当家长事事反复提醒（比如 “快点写作业”、“别忘了带书包”、“早上起床”），孩子会逐渐形成依赖心理，反正有人会提醒，自己就不用主动记、主动做。这种状态下，孩子很难培养出 “规划时间”、“整理物品”、“对自己的事负责” 的能力，长大后容易出现拖延、丢三落四、缺乏主见的问题。</p>
				</li><li class="listitem">
					<p>引发逆反心理，加剧亲子冲突</p>
					<p>反复的提醒会慢慢变成唠叨和说教，孩子尤其是进入青春期后，会觉得自己的自主权被侵犯，产生 “你越说，我越不想做” 的逆反情绪。</p>
					<p>比如家长天天催 “别玩手机”，孩子可能会故意躲着家长玩；反复提醒 “要认真听课”，孩子反而会对学习产生抵触。久而久之，亲子之间会形成 “提醒 — 反抗 — 更严厉提醒” 的恶性循环，沟通变得越来越困难。</p>
				</li><li class="listitem">
					<p>伤害孩子的自信心，导致自我怀疑</p>
					<p>过度提醒的潜台词是 “我觉得你做不好，你需要我盯着”。孩子长期接收到这种信号，会逐渐认同 “我确实不行”，自信心受到打击。比如孩子本来想自己收拾书包，家长却反复提醒 “别忘了水杯”、“课本带了吗”，孩子会觉得 “我连这点事都做不好”，慢慢变得不敢尝试独立做事，甚至出现自我否定的倾向。</p>
				</li><li class="listitem">
					<p>造成孩子的注意力不集中，抗干扰能力弱</p>
					<p>家长频繁的提醒会打断孩子的专注状态。比如孩子正在专心拼积木，家长隔几分钟就说 “别玩了，该吃饭了”；孩子写作业时，家长的嘴就像机关枪一样嘟嘟嘟，反复纠正 “坐姿不对”、“字写歪了”，这种频繁的干扰会让孩子很难养成长时间专注的习惯。</p>
					<p>在我的另一篇文章《从管理者角度谈穷人思维以及对孩子的教育》有谈到“时间线”的观点，每个人都有一个时间线，包括孩子，他们本来有自己的时间安排，但是父母总是打断或打乱孩子的时间线，强插自己的节奏和意志。这种行为不仅会破坏孩子的专注力，还会让孩子失去自我掌控感，从而影响他们的自信心和抗干扰能力。</p>
				</li><li class="listitem">
					<p>诱发孩子的焦虑情绪</p>
					<p>一方面，家长的过度提醒往往伴随着焦虑（比如 “担心孩子迟到”、“担心孩子忘带东西”），这种情绪会潜移默化地传递给孩子，让孩子变得敏感、紧张；另一方面，孩子会因为 “怕忘记”、“怕被说” 而产生心理压力，比如出门前反复检查书包，生怕漏了东西被家长提醒，久而久之可能形成过度焦虑的思维模式。</p>
				</li></ol></div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1296"></a>22.2.4.3. 面对父母的反复提醒孩子们会怎么做？</h4></div></div></div>
			
			<p>当父母高频过度提醒孩子时，孩子为了应对这种 “被控制感” 和“压力感”，会慢慢形成一套自我保护或反抗的对策，这些对策的核心目的是摆脱控制、争取自主空间，例如。</p>
			<p>被动敷衍：“对对对”、“知道了”、“马上做”，但实际上根本没放在心上，行动上要么拖延，要么草草应付。</p>
			<p>逃避父母：比如假装没听见、假装没看到，或者干脆离开现场，以避免被提醒。</p>
			<p>直接反抗：比如大声喊叫、摔东西、甚至跟父母对着干。</p>
			<p>欺骗父母：比如编造借口、隐瞒事实，甚至表演。</p>
			<p>只有抗压能力强的孩子才能在面对父母的过度提醒时保持冷静和专注，从容应对，游刃有余。</p>
			<p>扎心的是，并不差每个孩子都能做到。很多孩子会向另一个方向发展，心理学叫“习得性无助型”，习得性无助型是个体长期反复遭遇无法自主控制的负面事件后，形成的消极心理状态，核心是彻底怀疑自身改变困境的能力，放弃主动尝试，陷入“努力无用”的认知闭环。</p>
			<p>更扎心的，很多孩子向抑郁症等精神疾病发展，面对父母的过度提醒，孩子可能会感到无助和绝望，甚至产生自杀念头。</p>
			<p>很多人认为，只要孩子做好了，父母就不再唠叨了。其实不然，虽然没有上升到心理疾病，需要心理医生敢于治疗，确确实实，过度提醒是心理学范畴，父母们心理出问题。</p>
			<p>因为凡事有过度提醒的父母都伴有另一个心理问题“习惯性反驳”，这里简单介绍一下，习惯性反驳是一种无意识的语言行为模式，指个体在面对他人观点、建议或陈述时，无需理性思考，第一反应就是提出反对意见，以此展现自身立场或存在感。</p>
			<p>举一个说明，你的孩子平时考试60分，今天考了80分，你习惯性反驳。</p>
			<p>孩子（兴冲冲地举着试卷）：爸 / 妈！我这次考了 80 分！比上次多了 20 分呢！</p>
			<p>家长（瞥了一眼试卷，眉头微皱）：80 分有什么好得意的？满分 100，你还差 20 分呢！怎么看看你同学谁谁谁，你就是心思没放在学习上，完犊子？</p>
			<p>这个场景里，家长的反应就是典型的习惯性反驳：无视孩子的进步和积极情绪，第一时间用否定性话语回应，把 “肯定进步” 的沟通方向扭转为 “挑错施压”，本质不是为了激励，而是下意识反驳孩子的 “喜悦诉求”，最终打击孩子的积极性，破坏亲子沟通氛围。</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="id1297"></a>22.2.4.4. 成人世界延伸</h4></div></div></div>
			
			<p>今天谈了这么多，虽然是讲儿童家庭教育，其实延伸到成人世界不也如此吗？</p>
			<p>老板/管理层：凡事亲力亲为，过度干预，反复提醒下属。</p>
			<p>家庭：各种鸡毛蒜皮的事，做饭，洗衣服，打扫卫生。</p>
			<p>人们意识不到自己问题，即使意识到也难改掉这个坏习惯，有人记得这个词吗？“碎嘴子”。</p>
		</div>
	</div>


	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="深圳中学生杀人案我有不同观点"></a>22.2.5. 深圳中学生杀人案，我有不同观点</h3></div></div></div>
		
		<p>起因是，2025 年 4 月 8 日，深圳龙华区某校初三女生潘某某，在自家楼栋门口被同班男生钟某持刀杀害。钟某 4 月 9 日被刑拘，4 月 22 日被逮捕，6 月 9 日案件移送审查起诉，目前因涉嫌故意杀人罪被公诉。</p>
		<p>据悉，钟某与潘某某均为 2010 年出生，同住一小区，自初一由陈某某父亲与潘某某父亲轮流接送上下学，此前 3 年潘某某家长还曾应钟某母亲请求无偿顺带接送钟某，双方无明显纷争。案发当日下午放学后，钟某因生活琐事不满潘某某，待陈某某父亲离开后，先回家取网购黑色折叠刀，见潘某某独自在楼下，便上前质问并捅刺，听到呼救后还折返再次捅刺。事后钟某回家谎称因见义勇为受伤，物业报警后潘某某经抢救无效死亡。</p>
		<p>10 月 15 日案件开庭，潘某某母亲曾女士称，女儿与钟某坐车及同班 3 年几乎无交流，课间也不搭话，不知钟某行凶原因，对检察院提及的 “生活琐事” 存疑，猜测或因家长常夸女儿优秀、进行比较引发钟某嫉妒，且此前未发现异常，也未向学校反映过。</p>
		<p>事情一出，全网轻微发现深度思考的文章，还是套用小脑决策，情绪输出，情绪决策，道德绑架，道德批判……</p>
		<p>我认为面对这样的问题首先应该进行深度思考，一般人的思维就是感性思维（通常是道德批判）和理性思维（法律法规），我看到这个案件时却有不同的视角和维度。</p>
		<p>我们总是想让罪犯，发自灵魂深处的忏悔和认罪。我告诉你这是不可能的，犯人有他一套自洽的犯罪逻辑，并且是一个自认为完美犯罪的闭环。这包括了，犯罪前，犯罪中，犯罪后，一系列心理活动，他做了周密计划，做了无数次推演，对自己的犯罪信念不断加工，笃定认为自己的对的，致此完成犯罪心理学的闭环，接下来便请计划实施他的犯罪行为。</p>
		<p>例如强奸犯逻辑：那个女孩穿得太暴露</p>
		<p>完成这个犯罪闭环的过程中，时间越长越可怕，犯罪者会反复推演他的犯罪过程，从中找发现过程缺陷、不足和风险等等，然后不断给犯罪过程做迭代升级，修复过程漏洞，让犯罪过程接近他心目中的完美计划。</p>
		<p>这起案件，女孩母亲接送孩子3年，这期间钟某内心深处发生了怎样的变化？</p>
		<p>嫉妒，生恨，计划犯罪，推演犯罪，优化犯罪，实施犯罪，逃脱犯罪。</p>
		<p>事情败漏，被刑拘后的一般心里活动是，绝大多数人会出现负向反馈（心理学名词），也就是出现焦虑、恐惧（怕被抓）、自责或罪恶感，部分人会因压力过大出现失眠、情绪暴躁。</p>
		<p>他却形成了正向反馈，因犯罪目的达成，产生短暂的满足感，心里嫉妒终于释然，这进一步强化了他的犯罪心理。我做的没错，我是对的（心理学叫信念加工），并且他对父母倾诉后，父母产生了共情，认同他的犯罪心理。从立案到二审，犯罪男孩家长出面道歉，直到听到法官的判决是“死刑”的他一刻，他才跪地求饶，他的内心有多强大？</p>
		<p>在他无数次做犯罪过程复盘，推演判决结果的过程中出现了遗漏，他没想到会是死刑。</p>
		<p>跪地求饶并不是发自内心深处灵魂的忏悔，这是他信息决策失误，是战术上的一次失败，他笃定我未成年，我没事。如果法院有三审，他会绝不会跪地求饶，他会立即换个律师，改变辩护策略，例如试试打“感情牌”，而不是“未成年”这个方向。</p>
		<p>最后，造成男孩犯罪行为主要责任在原生家庭。</p>
		<p>未来中国青少年犯罪会成为社会的主要问题，主要根源来自畸形的中国社会家庭，例如留守儿童，单亲家庭。</p>
	</div>

</div><script xmlns="" type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=r5HG&amp;d=9mi5r_kkDC8uxG8HuY3p4-2qgeeVypAK9vMD-2P6BYM"></script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch22s03.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 22 章 百绪文集 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 22.3. 选择与反应</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script><script xmlns="" async="async">
			(function(){
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			}
			else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
			})();
</script></body></html>