<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.5. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="企业管理,工商管理,人力资源管理,项目管理,产品管理,市场营销" /><link rel="home" href="../index.html" title="管理手札" /><link rel="up" href="index.html" title="第 22 章 百绪文集" /><link rel="prev" href="什么是文化.html" title="22.4. 什么是文化？" /><link rel="next" href="居住.html" title="22.6. 居住话题" /></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">22.5. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="什么是文化.html">上一页</a> </td><th width="60%" align="center">第 22 章 百绪文集</th><td width="20%" align="right"> <a accesskey="n" href="居住.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！"></a>22.5. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</h2></div></div></div>
	
	<p>无论是圣诞节，还是万圣节，面对中国节，西方总是赢麻了。每到西方节日来临，我们“全国假日旅游协调办公室”负责人，瑟瑟发抖。</p>
	<p>呼吁国人抵制，在抵制无效后，最后只剩行政命令这一招！</p>
	<p>最近几年经济下行，因洋节能促进消费，拉动市场，此前的强硬管控也开始半遮半掩，不再一味强行禁止，反倒默许了这份热闹。</p>
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="这个年不过也罢"></a>22.5.1. 这个年不过也罢</h3></div></div></div>
		
		<p>还有一周左右就是中国新年了，同事们的状态与圣诞节完全不同。</p>
		<p>圣诞节，大家议论的是去哪玩，旅游、打卡、消费、或是买个 3C 数码犒劳一下自己。开心的心态。</p>
		<p>春节呢？大家想着怎么休假，抢火车票，回老家休息一段时间。躺平心态，躲避的心态，失联的心态。</p>
	</div>
	<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="洋节 VS 中国节"></a>22.5.2. 洋节 VS 中国节</h3></div></div></div>
		
		<p>造成中国节与洋节两种完全不同心态的因素很多，与其说是东西方碰撞，不如说传统与现代文明的矛盾。</p>
		<p>如果说中国年的核心是敬老孝亲的团圆“磕头”文化，西方节日（圣诞节/万圣节为代表）的核心则是亲子童趣的欢乐文化，更偏向以孩子为中心的快乐体验，和东方的代际感恩、家族凝聚形成鲜明的文化反差。</p>
		<p>在当今社会，我们这个时代特征是去中心化，年轻人摆脱群体束缚，追求个体独立，不再跟随所谓的主流意识，而是高度认同圈子文化，我们因为相同背景、爱好而聚在一起。在圈子里沟通是低成本的，三观一致，高度认同。跨出去就容易出现“鄙视链”，与圈外人沟通容易触发“厌蠢症”。</p>
		<p>这与传统文化追求的全民狂欢、无分长幼的热闹年味儿相冲突，让不少人直呼“年味淡了、过节累了”。</p>
		<p>反倒让西方洋节凭着轻松随性的参与感，无压力、无背负，无需强撑感恩的客套，承接了这份本该属于中国年的全民盛宴。</p>
		<p>那么，有人会说，我们过年小孩子也能领到红包啊？</p>
		<p>在很多二三线城市（例如山东）磕头是拿红包的“入场券”，哪是过节，分明是过“劫”！小孩子拿个红包，得先跪下给长辈磕头，磕得响才叫“懂规矩”。</p>
		<p>所以红包从来不是白拿的，得用最隆重的磕头礼来“换”。就算免去了磕头，组织那一套标准的拜年话术，赔着笑脸、压抑天性去讨长辈欢心，也早已把过年变成了一场精心编排的“感恩汇报演出”，还得毕恭毕敬地演完。</p>
		<p>幸好世界主流文化仍然是西方，否则向圣诞老人讨礼物，都要磕头的。</p>
		<p>西方孩子是在节日里享受快乐，我们的孩子是在节日里学习“尊卑”。</p>
	</div>
</div><script xmlns="" type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=r5HG&amp;d=9mi5r_kkDC8uxG8HuY3p4-2qgeeVypAK9vMD-2P6BYM"></script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="什么是文化.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="居住.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">22.4. 什么是文化？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 22.6. 居住话题</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script><script xmlns="" async="async">
			(function(){
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			}
			else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
			})();
</script></body></html>