[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=../Python.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0804 Chinese (CHINA)
Title=Netkiller Python Ъжд§
Enhanced decompilation=No

[WINDOWS]
Main="Netkiller Python Ъжд§","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
pr01.html
pr01s02.html
pr01s03.html
ch01.html
ch01s02.html
ch01s03.html
ch01s04.html
ch02.html
ch02s02.html
ch03.html
ch03s02.html
ch03s03.html
ch03s04.html
ch03s05.html
ch04.html
ch04s02.html
ch05.html
ch06.html
ch07.html
ch07s02.html
ch07s03.html
ch07s04.html
ch08.html
ch08s02.html
ch08s03.html
ch09.html
ch09s02.html
ch09s03.html
ch09s04.html
ch09s05.html
ch09s06.html
ch09s07.html
ch09s08.html
ch09s09.html
ch09s10.html
ch09s11.html
ch09s12.html
ch09s13.html
ch09s14.html
ch10.html
ch10s02.html
ch10s03.html
