[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=../Python.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0804 Chinese (CHINA)
Title=Netkiller Python Ъжд§
Enhanced decompilation=No

[WINDOWS]
Main="Netkiller Python Ъжд§","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
pr01.html
pr01s02.html
pr01s03.html
ch01.html
ch01s02.html
ch01s03.html
ch01s04.html
ch02.html
ch02s02.html
ch02s03.html
ch03.html
ch03s02.html
ch04.html
ch04s02.html
ch04s03.html
ch04s04.html
ch04s05.html
ch05.html
ch05s02.html
ch06.html
ch07.html
ch07s02.html
ch07s03.html
ch07s04.html
framework/ch08.html
framework/ch08s02.html
framework/ch08s03.html
framework/ch08s04.html
framework/ch09.html
library/ch10.html
library/ch10s02.html
library/ch10s03.html
library/ch10s04.html
library/ch10s05.html
library/ch10s06.html
library/ch10s07.html
library/ch10s08.html
library/ch10s09.html
library/ch10s10.html
library/ch10s11.html
library/ch10s12.html
library/ch10s13.html
library/ch10s14.html
library/ch10s15.html
library/ch10s16.html
library/ch10s17.html
library/ch10s18.html
3rdparty/ch11.html
