<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Application Firewall</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="提供web url的保護, 實現訪問控制" /><meta name="keywords" content="iptables, access.log, error.log" /><script xmlns="" type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11694057-1']);
  _gaq.push(['_setDomainName', 'netkiller.sourceforge.net']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body><table xmlns="" width="100%" border="0"><tr><td align="left"><a href="http://netkiller.sourceforge.net/">Home</a> |
                <a href="http://netkiller.github.com/">Mirror</a> |
                <a href="/search.html">Search</a></td><td><div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_fbook"></a><a class="bds_twi"></a><a class="bds_ms"></a><a class="bds_msn"></a><a class="bds_buzz"></a><a class="bds_linkedin"></a><a class="bds_deli"></a><a class="bds_qzone"></a><a class="bds_qq"></a><a class="bds_tqq"></a><a class="bds_tqf"></a><a class="bds_tsina"></a><a class="bds_baidu"></a><a class="bds_renren"></a><a class="bds_t163"></a><a class="bds_tfh"></a><a class="bds_ty"></a><a class="bds_s51"></a><a class="bds_douban"></a><a class="bds_hi"></a><a class="bds_tieba"></a><a class="bds_tsohu"></a><a class="bds_kaixin001"></a><a class="bds_fx"></a><a class="bds_meilishuo"></a><a class="bds_zx"></a><a class="bds_tuita"></a><span class="bds_more"></span><a class="shareCount"></a></div><script type="text/javascript" id="bdshare_js" data="type=tools"></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script></td><td><form id="searchbox_008589143145807374698:f5uprauilyy" action="/search.html"><input type="hidden" name="cx" value="008589143145807374698:f5uprauilyy" /><input type="hidden" name="cof" value="FORID:11" /><input name="q" type="text" size="25" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; " /><input type="submit" name="sa" value="Search" /><input name="siteurl" type="hidden" value="http://netkiller.sourceforge.net/" /></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_008589143145807374698%3Af5uprauilyy"></script></td></tr></table><div xml:lang="zh-cn" class="article" title="Application Firewall" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp6752"></a>Application Firewall</h2></div><div><h3 class="subtitle"><em>Web Application Software Firewall</em></h3></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陳景峰(BG7NYT)</span></h3><div class="affiliation">
			<div class="address"><p><br />
				<code class="email">&lt;<a class="email" href="mailto:netkiller@msn.com">netkiller@msn.com</a>&gt;</code><br />
			</p></div>
		</div></div></div><div><p class="copyright">版權 © 2011, 2012 http://netkiller.github.com</p></div><div><p class="pubdate">$Id: appfirewall.xml 445 2012-08-02 09:11:04Z netkiller $</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p>
			<p>提供web url的保護, 實現訪問控制</p>
		</div></div><div><div class="abstract" title="下面是我多年積累下來的經驗總結，整理成文檔供大家參考:"><a id="abstract"></a><p class="title"><strong>下面是我多年積累下來的經驗總結，整理成文檔供大家參考:</strong></p>
	


	<p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgres/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td>
				<a class="ulink" href="../initenv/index.html" target="_top">Netkiller Installation 手札</a>
			</td></tr></table><p>
	</p>
</div></div></div><hr /></div><div class="toc"><p><strong>目錄</strong></p><dl><dt><span class="section"><a href="#idp51904">1. 功能說明</a></span></dt><dd><dl><dt><span class="section"><a href="#idp54976">1.1. 訪問控制列表 ACL</a></span></dt><dt><span class="section"><a href="#idp57248">1.2. 用戶認證</a></span></dt></dl></dd><dt><span class="section"><a href="#idp60064">2. 使用方法</a></span></dt><dd><dl><dt><span class="section"><a href="#idp60704">2.1. 嵌入使用</a></span></dt><dt><span class="section"><a href="#idp61856">2.2. 代理方式</a></span></dt></dl></dd><dt><span class="section"><a href="#idp63904">3. 實現方式</a></span></dt></dl></div>
	
	<div class="section" title="1. 功能說明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp51904"></a>1. 功能說明</h2></div></div></div>
		
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>計數器</p></li><li class="listitem"><p>策略</p></li><li class="listitem"><p>訪問控制</p></li><li class="listitem"><p>用戶認證</p></li></ol></div>
		<div class="section" title="1.1. 訪問控制列表 ACL"><div class="titlepage"><div><div><h3 class="title"><a id="idp54976"></a>1.1. 訪問控制列表 ACL</h3></div></div></div>
			
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>黑名單</p></li><li class="listitem"><p>白名單</p></li></ol></div>
		</div>
		<div class="section" title="1.2. 用戶認證"><div class="titlepage"><div><div><h3 class="title"><a id="idp57248"></a>1.2. 用戶認證</h3></div></div></div>
			
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>AAA</p></li><li class="listitem"><p>LDAP</p></li><li class="listitem"><p>MySQL</p></li></ol></div>
		</div>
	</div>
	<div class="section" title="2. 使用方法"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp60064"></a>2. 使用方法</h2></div></div></div>
		
		<div class="section" title="2.1. 嵌入使用"><div class="titlepage"><div><div><h3 class="title"><a id="idp60704"></a>2.1. 嵌入使用</h3></div></div></div>
			
			<p>作為SDK/API的方式使用</p>
		</div>
		<div class="section" title="2.2. 代理方式"><div class="titlepage"><div><div><h3 class="title"><a id="idp61856"></a>2.2. 代理方式</h3></div></div></div>
			
			<p>http://app.mydomain.com/firewall/login</p>
			<p>login: http://login.mydomain.com/</p>
			<p>根據login關鍵字，將url跳轉到指定的保護URL上面</p>
		</div>
	</div>
	<div class="section" title="3. 實現方式"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp63904"></a>3. 實現方式</h2></div></div></div>
		
		<p>http://app.mydomain.com/firewall/login</p>
		<p></p>
		<pre class="screen">
		
login: http://login.mydomain.com/
		
		</pre>
		<pre class="screen">

		</pre>
	</div>
</div><div xmlns="" id="disqus_thread"></div><script xmlns="" type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

            if(document.domain == 'netkiller.github.com'){
            var disqus_shortname = 'netkiller'; // required: replace example with your forum shortname
            }else{
			var disqus_shortname = 'neochan';
            }

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script><noscript xmlns="">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a xmlns="" href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></body></html>
