<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>資料庫與圖片完美解決方案</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="你是是不是在開發中常常遇到，刪除了資料庫記錄後，發現該記錄對應的圖片沒有刪除，或者刪除了圖片，資料庫中仍有數據存在，你的網站臟數據（圖片）成幾何數增長，閲讀下文這裡為你提供了一個完美決方案。" /><meta name="keywords" content="mysql, plugin, udf, images" /><script xmlns="" type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11694057-1']);
  _gaq.push(['_setDomainName', 'netkiller.sourceforge.net']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body><table xmlns="" width="100%" border="0"><tr><td align="left"><a href="http://netkiller.github.io/">Home</a> |
        <a href="http://netkiller.sourceforge.net/">Mirror</a> |
        <a href="/search.html">Search</a> |
        <a href="http://netkiller-github-com.iteye.com/">ITEYE 博客</a> |
        <a href="http://my.oschina.net/neochen/">OSChina 博客</a> |
        <a href="http://rline.blog.51cto.com/">51CTO 博客</a></td><td><div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_fbook"></a><a class="bds_twi"></a><a class="bds_ms"></a><a class="bds_msn"></a><a class="bds_buzz"></a><a class="bds_linkedin"></a><a class="bds_deli"></a><a class="bds_qzone"></a><a class="bds_qq"></a><a class="bds_tqq"></a><a class="bds_tqf"></a><a class="bds_tsina"></a><a class="bds_baidu"></a><a class="bds_renren"></a><a class="bds_t163"></a><a class="bds_tfh"></a><a class="bds_douban"></a><a class="bds_hi"></a><a class="bds_tieba"></a><a class="bds_tsohu"></a><a class="bds_kaixin001"></a><span class="bds_more"></span><a class="shareCount"></a></div><script type="text/javascript" id="bdshare_js" data="type=tools"></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script></td><td></td></tr></table><div xml:lang="zh-cn" class="article" title="資料庫與圖片完美解決方案" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp192"></a>資料庫與圖片完美解決方案</h2></div><div><h3 class="subtitle"><em>電商商品圖品與資料庫臟數據完美解決方案</em></h3></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陳景峰(BG7NYT)</span></h3><div class="affiliation">
			<div class="address"><p><br />
				<span class="country">中國</span><span class="state">廣東省</span><span class="city">深圳市</span><span class="street">龍華新區民治街道溪山美地</span><br />
				<span class="postcode">518131</span><br />
				<span class="phone">+86 13113668890</span><br />
				<span class="fax">+86 755 29812080</span><br />
				<code class="email">&lt;<a class="email" href="mailto:netkiller@msn.com">netkiller@msn.com</a>&gt;</code><br />
			</p></div>
		</div></div></div><div><p class="releaseinfo">$Id: mysql-plugin.xml 587 2013-05-16 09:49:20Z netkiller $</p></div><div><p class="copyright">版權 © 2011, 2012, 2013 http://netkiller.github.com</p></div><div><p class="pubdate">$Date: 2013-05-16 17:49:20 +0800 (Thu, 16 May 2013) $</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p>
			<p>你是是不是在開發中常常遇到，刪除了資料庫記錄後，發現該記錄對應的圖片沒有刪除，或者刪除了圖片，資料庫中仍有數據存在，你的網站臟數據（圖片）成幾何數增長，閲讀下文這裡為你提供了一個完美決方案。 </p>
		</div></div><div><div class="abstract" title="我的系列文檔"><a id="abstract"></a><p class="title"><strong>我的系列文檔</strong></p>
	
	<p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../testing/index.html" target="_top">Netkiller Testing 手札</a>
			</td><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgresql/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../nosql/index.html" target="_top">Netkiller NoSQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../network/index.html" target="_top">Netkiller Network 手札</a>
			</td><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../oss/index.html" target="_top">Netkiller 開源軟件 手札</a>
			</td></tr></table><p>
	</p>

</div></div></div><hr /></div><div class="toc"><p><strong>目錄</strong></p><dl><dt><span class="section"><a href="#idp9744">1. 背景</a></span></dt><dt><span class="section"><a href="#idp65008">2. 解決思路</a></span></dt><dt><span class="section"><a href="#idp66304">3. 解決方案</a></span></dt><dt><span class="section"><a href="#idp77312">4. plugin 的開發與使用</a></span></dt></dl></div>
	

	<div class="section" title="1. 背景"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp9744"></a>1. 背景</h2></div></div></div>
		
		<p>我以電商網站為例，一般的網站產品數據存放在資料庫中，商品圖片是上傳到檔案伺服器，然後通過http伺服器瀏覽商品圖片。這是最基本的也是最常見做法。</p>
		<p>稍複雜的方案是，如果圖片數量龐大，會使用分散式檔案系統方案。但是這些方案都不能保證數據的完整性，極易產生臟數據（垃圾數據）。臟數據是指當你刪除了資料庫表中的記錄後，圖片仍然存在，或者手工刪除了圖片，而資料庫中的記錄仍然存在。</p>
		<p>將圖片放入資料庫中存放在BLOB的方法可以解決臟數據問題，典型的案例是公安的身份證系統。但這種方案的前提是，圖片不能太大，數量不多，訪問量不大。 這顯然不適合電商網站。</p>
		<p>2009年我在走秀網工作，商品圖片與縮圖檔案900GB到2012離職已經有10TB，每天有成百上千的商品上架下架，很多商品下架後永遠不會再上架，這些批量下架的商品數據不會刪除，僅僅標記為刪除，總是期望以後能繼續使用，實際上再也不會有人過問，另一方面隨着品類經理頻繁更換，員工離職，這些商品會石沉大海，再也無人問均。這些商品所對應的圖片也就臟數據主要來源。新的品類經歷上任後，會重新拍照，上傳新圖片。</p>
		<p>總之，刪除資料庫中的數據不能將圖片刪除就會產生臟數據。很多採用刪除數據的時候去檢查圖片如果存在先刪除圖片，再刪除數據的方法。這種方案也非完美解決方案，存在這圖片先被刪除，程序出錯SQL沒有運行，或者反之。</p>
	</div>
	<div class="section" title="2. 解決思路"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp65008"></a>2. 解決思路</h2></div></div></div>
		
		<p>如果刪除圖片能夠成為事物處理中的一個環節，所有問題都能迎刃而解，可徹底解決臟數據的煩惱。</p>
	</div>
	<div class="section" title="3. 解決方案"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp66304"></a>3. 解決方案</h2></div></div></div>
		
		<p>mysql plugin 開發 udf。我寫幾個function</p>
		<div class="variablelist" title="UDF"><p class="title"><strong>UDF</strong></p><dl><dt><span class="term">image_check(filename)</span></dt><dd>
					<p>檢查圖片是否存在.</p>
				</dd><dt><span class="term">image_remove(filename)</span></dt><dd>
					<p>刪除圖片.</p>
				</dd><dt><span class="term">image_rename(oldfile,newfile)</span></dt><dd>
					<p>更改圖片檔案名.</p>
				</dd><dt><span class="term">image_md5sum(filename)</span></dt><dd>
					<p>md5sum 主要用戶圖片是否被更改過.</p>
				</dd></dl></div>
		<p>有了上面的function後你就可以在begin,commit,rollback 直接穿插使用，實現在事物處理期間做你愛做的事。</p>
		<p>通過觸發器更能保證數據完整性</p>
		<pre class="screen">
1. insert 觸發器的任務： 插入記錄的時候通過image_check檢查圖片是否正常上傳，如果非沒有上傳，數據插入失敗。
2. delete 觸發器的任務： 檢查刪除記錄的時候，首先去刪除圖片，刪除成功再刪除該記錄。
		</pre>
		<p>觸發器進一步優化</p>
		<pre class="screen">
1. insert 觸發器的任務： 插入記錄的時候通過image_check檢查圖片是否正常上傳，如果非沒有上傳，數據插入失敗。如果上傳成功再做image_md5sum 進行校驗100% 正確後插入記錄
2. delete 觸發器的任務： 檢查刪除記錄的時候，首先去改圖片檔案名，然後刪除該記錄，最後刪除圖片，刪除成功。如果中間環境失敗 記錄會rollback，圖片會在次修改檔案名改回來。100% 保險
		</pre>
	</div>
	<div class="section" title="4. plugin 的開發與使用"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp77312"></a>4. plugin 的開發與使用</h2></div></div></div>
		
		<p>開發UDF你需要安裝下面的軟件包</p>
		<pre class="screen">
sudo apt-get install pkg-config
sudo apt-get install libmysqlclient-dev

sudo apt-get install gcc gcc-c++ make automake autoconf
		</pre>
		<p>編譯udf，最後將so檔案複製到 /usr/lib/mysql/plugin/</p>
		<pre class="screen">
./configure --prefix=/srv/mysql --with-mysql=/usr/bin/mysql_config
		</pre>
		<p>裝載</p>
		<pre class="screen">
create function image_check returns boolean soname 'images.so';
create function image_remove returns boolean soname 'images.so';
create function image_rename returns boolean soname 'images.so';
create function image_md5sum returns string soname 'images.so';
		</pre>
		<p>卸載</p>
		<pre class="screen">
drop function image_check;
drop function image_remove;
drop function image_rename;
drop function image_md5sum;
		</pre>

	</div>

</div><div xmlns="" id="disqus_thread"></div><script xmlns="" type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

            if(document.domain == 'netkiller.github.com'){
            var disqus_shortname = 'netkiller'; // required: replace example with your forum shortname
            }else{
			var disqus_shortname = 'neochan';
            }

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script><noscript xmlns="">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a xmlns="" href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></body></html>