<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PHP 安全與性能</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="" /><meta name="keywords" content="php, php-cgi, php-fastcgi, apache, nginx, " /><script xmlns="" type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11694057-1']);
  _gaq.push(['_setDomainName', 'netkiller.sourceforge.net']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body><table xmlns="" width="100%" border="0"><tr><td align="left"><a href="http://netkiller.github.io/">Home</a> |
        <a href="http://netkiller.sourceforge.net/">Mirror</a> |
        <a href="/search.html">Search</a> |
        <a href="http://netkiller-github-com.iteye.com/">ITEYE 博客</a> |
        <a href="http://my.oschina.net/neochen/">OSChina 博客</a> |
        <a href="http://rline.blog.51cto.com/">51CTO 博客</a></td><td><div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_fbook"></a><a class="bds_twi"></a><a class="bds_ms"></a><a class="bds_msn"></a><a class="bds_buzz"></a><a class="bds_linkedin"></a><a class="bds_deli"></a><a class="bds_qzone"></a><a class="bds_qq"></a><a class="bds_tqq"></a><a class="bds_tqf"></a><a class="bds_tsina"></a><a class="bds_baidu"></a><a class="bds_renren"></a><a class="bds_t163"></a><a class="bds_tfh"></a><a class="bds_douban"></a><a class="bds_hi"></a><a class="bds_tieba"></a><a class="bds_tsohu"></a><a class="bds_kaixin001"></a><span class="bds_more"></span><a class="shareCount"></a></div><script type="text/javascript" id="bdshare_js" data="type=tools"></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script></td><td></td></tr></table><div xml:lang="zh-cn" class="article" title="PHP 安全與性能" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp800"></a>PHP 安全與性能</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陳景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<span class="country">中國</span><span class="state">廣東省</span><span class="city">深圳市</span><span class="street">龍華新區民治街道溪山美地</span><br />
				<span class="postcode">518131</span><br />
				<span class="phone">+86 13113668890</span><br />
				<span class="fax">+86 755 29812080</span><br />
				<code class="email">&lt;<a class="email" href="mailto:netkiller@msn.com">netkiller@msn.com</a>&gt;</code><br />
			</p></div></div></div></div><div><p class="copyright">版權 © 2011, 2012, 2013 http://netkiller.github.com</p></div><div><p class="pubdate">$Date: 2013-06-05 15:27:35 +0800 (Wed, 05 Jun 2013) $</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p>
			<p></p>
		</div></div><div><div class="abstract" title="我的系列文檔"><a id="abstract"></a><p class="title"><strong>我的系列文檔</strong></p><p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../testing/index.html" target="_top">Netkiller Testing 手札</a>
			</td><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgresql/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../nosql/index.html" target="_top">Netkiller NoSQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../network/index.html" target="_top">Netkiller Network 手札</a>
			</td><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../oss/index.html" target="_top">Netkiller 開源軟件 手札</a>
			</td></tr></table><p>
	</p></div></div></div><hr /></div><div class="toc"><p><strong>目錄</strong></p><dl><dt><span class="section"><a href="#idp15152">1. Apache mod_php / php-fpm</a></span></dt><dd><dl><dt><span class="section"><a href="#idp52400">1.1. 用戶權限</a></span></dt><dd><dl><dt><span class="section"><a href="#idp63712">1.1.1. Apache</a></span></dt><dt><span class="section"><a href="#idp63968">1.1.2. Nginx / lighttpd + fastcgi</a></span></dt></dl></dd><dt><span class="section"><a href="#idp76784">1.2. web server 版本信息</a></span></dt><dt><span class="section"><a href="#idp94240">1.3. php_flag / php_admin_flag</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3632">2. php.ini</a></span></dt><dd><dl><dt><span class="section"><a href="#idp99008">2.1. Magic quotes</a></span></dt><dt><span class="section"><a href="#idp102352">2.2. 危險PHP函數</a></span></dt><dd><dl><dt><span class="section"><a href="#idp107808">2.2.1. chdir()函數安全演示</a></span></dt></dl></dd><dt><span class="section"><a href="#idp102608">2.3. 隱藏PHP版本信息</a></span></dt><dt><span class="section"><a href="#idp112352">2.4. session名字可以泄露你的伺服器採用php技術</a></span></dt><dt><span class="section"><a href="#idp114752">2.5. 隱藏PHP出錯信息</a></span></dt><dt><span class="section"><a href="#idp116768">2.6. open_basedir 防止操作web環境意外檔案目錄</a></span></dt></dl></dd><dt><span class="section"><a href="#idp120640">3. 開發於安全</a></span></dt><dd><dl><dt><span class="section"><a href="#idp121280">3.1. 徹底解決目錄于檔案的安全</a></span></dt><dt><span class="section"><a href="#idp123760">3.2. Session / Cookie安全</a></span></dt><dt><span class="section"><a href="#idp130064">3.3. 注入安全</a></span></dt><dd><dl><dt><span class="section"><a href="#idp130800">3.3.1. 禁止輸出調試信息</a></span></dt><dt><span class="section"><a href="#idp132288">3.3.2. 預防SQL注入攻擊</a></span></dt><dt><span class="section"><a href="#idp137536">3.3.3. SHELL 命令注入</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#idp139680">4. 執行效率</a></span></dt><dd><dl><dt><span class="section"><a href="#timeout">4.1. timeout</a></span></dt><dd><dl><dt><span class="section"><a href="#idp145088">4.1.1. mysql</a></span></dt></dl></dd></dl></dd></dl></div>
	

	<div class="section" title="1. Apache mod_php / php-fpm"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp15152"></a>1. Apache mod_php / php-fpm</h2></div></div></div>
		
		<p>目錄權限安全</p>
		<div class="section" title="1.1. 用戶權限"><div class="titlepage"><div><div><h3 class="title"><a id="idp52400"></a>1.1. 用戶權限</h3></div></div></div>
			
			<p>web server 啟動用戶不能于運行用戶為同一個用戶</p>
			<p>web server 運行用戶與php程序不能為同一個用戶</p>
			<pre class="screen">
root      1082  0.0  0.1  11484  2236 ?        Ss   Mar01   0:00 nginx: master process /usr/sbin/nginx
www-data 13650  0.0  0.0  11624  1648 ?        S    09:44   0:00 nginx: worker process
www-data 13651  0.0  0.0  11624  1132 ?        S    09:44   0:00 nginx: worker process
www-data 13652  0.0  0.0  11624  1132 ?        S    09:44   0:00 nginx: worker process
www-data 13653  0.0  0.0  11624  1132 ?        S    09:44   0:00 nginx: worker process
			</pre>
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					<p>夫進程</p>
					<p>root 啟動 web server, 此時web server 父進程應該是 root,同時父進程監聽80連接埠</p>
				</li><li class="listitem">
					<p>子進程</p>
					<p>父進程派生許多子進程，同時使用setuid,setgid將子進程權限切換為非root</p>
					<p>子進程用戶可以通過httpd.conf設置</p>
					<pre class="screen">
User nobody
Group nobody
					</pre>
					<p>nginx.conf</p>
					<pre class="screen">
$ cat /etc/nginx/nginx.conf
user www-data;
					</pre>
				</li><li class="listitem">
					<p>fastcgi 進程</p>
					<pre class="screen">
root     13082  0.0  0.1  19880  2584 ?        Ss   09:28   0:00 php-fpm: master process (/etc/php5/fpm/php-fpm.conf)
www-data 13083  0.0  0.1  20168  3612 ?        S    09:28   0:00 php-fpm: pool www
www-data 13084  0.0  0.1  20168  2808 ?        S    09:28   0:00 php-fpm: pool www
www-data 13085  0.0  0.1  20168  2812 ?        S    09:28   0:00 php-fpm: pool www
www-data 13086  0.0  0.1  20168  2812 ?        S    09:28   0:00 php-fpm: pool www
					</pre>
					<p>php-fpm 于apache類似，都是root父進程，然後派生子進程，由於fastcgi 使用 9000 所有我們可以不使用root啟動php-fpm</p>
				</li></ol></div>
			<p>現在我們開始講解安全配置問題</p>
			<p>我們目的是避免用戶通過漏洞提升權限，或者由於權限配置不當產生漏洞</p>
			<div class="section" title="1.1.1. Apache"><div class="titlepage"><div><div><h4 class="title"><a id="idp63712"></a>1.1.1. Apache</h4></div></div></div>
				
				<p>Apache 案例</p>
				<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
						<p>Apache		: root </p>
					</li><li class="listitem">
						<p>Apache 子進程 : nobody</p>
					</li><li class="listitem">
						<p>HTDOCS 目錄   : /var/www</p>
						<pre class="screen">
/var/www
|--include
|--image
|--temp
|--...
						</pre>
					</li></ol></div>
				<p>很多人會將/var/www用戶與組設置為 nobody:nogroup / nobody:nobody, 同時因為images會上傳檔案需要設置777, 很多書本於教程上面也是這樣講的， 這樣配置會有什麼問題呢？我們來分析一下：</p>
				<p>我們假設，一個用戶上傳一個檔案到images目錄，會有幾種情況：</p>
				<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
						<p>上傳一個.php檔案，我們可以通過程序禁止上傳.php檔案</p>
					</li><li class="listitem">
						<p>我們上傳一個.jpg檔案,OK 通過了，通過某種手段將他重命名位.php副檔名的檔案，然後通過http://www.example.com/images/your.php 運行它，your.php 可以做什麼呢？ 它可以查看所有檔案，修改所有檔案，創建其他php檔案，去你可include目錄下看config.php然後下載資料庫。</p>
					</li><li class="listitem">
						<p>內部開發人員偷偷將一個程序植入到系統中，這個做code review 可以避免</p>
					</li></ol></div>
				<p>如何避免這樣問題出現,有一個辦法，我們新建一個用戶www, webserver 進程是nobody，程序目錄/var/www中的代碼是www用戶，nobody可能讀取但不能修改。/var/www/images 目錄所有者是nobody可以上傳圖片 </p>
				<pre class="screen">
				
chown www /var/www/
chown nobody /var/www/images
find /var/www/ -type d -exec chmod 555 {} \;
find /var/www/ -type f -exec chmod 444 {} \;
chmod 755 /var/www/images
				
				</pre>
				<p>使所有可能目錄允許運行.php檔案，http://www.example.com/images/your.php 將被拒絶. include 也是同樣處理方式，只允許使用include_once,require_one 包含，不允許http://www.example.com/include/your.php運行</p>
				<pre class="screen">
				
&lt;Location ~ "/((js/)|(css/)|(images/)).*\.php"&gt;
	Order Deny,Allow
	Deny from all
&lt;/Location&gt;

&lt;Location /includes/&gt;
        Order allow,deny
        Deny from all
&lt;/Location&gt;
&lt;Location /library/&gt;
        Order allow,deny
        Deny from all
&lt;/Location&gt;

&lt;Directory /var/www/themes/&gt;
    &lt;Files *.php&gt;
		Order allow,deny
		Deny from all
    &lt;/Files&gt;
&lt;/Directory&gt;
				
				</pre>
			</div>
			<div class="section" title="1.1.2. Nginx / lighttpd + fastcgi"><div class="titlepage"><div><div><h4 class="title"><a id="idp63968"></a>1.1.2. Nginx / lighttpd + fastcgi</h4></div></div></div>
				
				<p>Nginx / lighttpd 案例分析</p>
				<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
						<p>nginx / lighttpd	: root </p>
					</li><li class="listitem">
						<p>web server 子進程 : nobody</p>
					</li><li class="listitem">
						<p>php-fpm	: root </p>
					</li><li class="listitem">
						<p>php-fpm 子進程 : nobody</p>
					</li><li class="listitem">
						<p>HTDOCS 目錄   : /var/www</p>
						<pre class="screen">
/var/www
|--include
|--image
|--temp
|--...
						</pre>
					</li></ol></div>
				<p>fastcgi 遇到的問題與上面apache案例中遇到的問題類似，不同是的fastcgi把動態于靜態完全分開了，這樣更容易管理，我們可以這樣入手</p>
				<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
						<p>nginx / lighttpd	: root </p>
					</li><li class="listitem">
						<p>web server 子進程 : nobody</p>
					</li><li class="listitem">
						<p>php-fpm	: root </p>
					</li><li class="listitem">
						<p>php-fpm 子進程 : www</p>
					</li></ol></div>
				<pre class="screen">
chown nobody /var/www/
chown www /var/www/images
find /var/www/ -type d -exec chmod 555 {} \;
find /var/www/ -type f -exec chmod 444 {} \;
chmod 755 /var/www/images
				</pre>
				<p>/var/www所有權限給nobody, images權限給www, 同時保證www用戶可以讀取/var/www下的程序檔案</p>
				<pre class="screen">
location ~ ^/upload/.*\.php$
{
        deny all;
}

location ~ ^/static/images/.*\.php$
{
        deny all;
}

location ~ /include/.*\.php$ {
    deny all;
}

location ~ .*\.(sqlite|sq3)$ {
    deny all;
}

				</pre>
				<pre class="screen">
vim /etc/php5/fpm/pool.d/www.conf

user = www
group = www
				</pre>
				<p>/etc/php5/fpm/pool.d/www.conf</p>
				<pre class="screen">
chdir = /
改為
chdir = /var/www
				</pre>
				<p>chroot可以徹底解決cd跳轉問題，單配置比較繁瑣</p>
				<pre class="screen">
chroot = /var/www
				</pre>
				<p>這樣當用戶試圖通過chdir跳轉到/var/www以外的目錄是，將被拒絶</p>
			</div>

		</div>
		<div class="section" title="1.2. web server 版本信息"><div class="titlepage"><div><div><h3 class="title"><a id="idp76784"></a>1.2. web server 版本信息</h3></div></div></div>
			
			<pre class="screen">
Apache:
ServerTokens ProductOnly
ServerSignature Off

Nginx:
server_tokens off;
			</pre>
		</div>
		<div class="section" title="1.3. php_flag / php_admin_flag"><div class="titlepage"><div><div><h3 class="title"><a id="idp94240"></a>1.3. php_flag / php_admin_flag</h3></div></div></div>
			
			<p>你在php.ini中將display_errors = Off設置為關閉狀態,但經常會被程序員使用ini_set("display_errors", "On");開啟, 是用php_flag可以在web server端強制設置php.ini參數</p>
			<pre class="screen">
php_flag register_globals off
php_flag magic_quotes_gpc off
			</pre>
			<p>php_admin_value(php_admin_flag) 與 php_value(php_flag) 有何不同？</p>
			<p>不同的地方是：php_admin_value(php_admin_flag) 命令只能用在apache的httpd.conf檔案中， 而php_value(php_flag)則是用在.htacces</p>
			<p>在.htaccess中停用全局變數</p>
			<pre class="screen">
php_flag register_globals 0
php_flag magic_quotes_gpc 0
php_flag magic_quotes_runtime 0
			</pre>
		</div>
	</div>
	<div class="section" title="2. php.ini"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3632"></a>2. php.ini</h2></div></div></div>
		
		<div class="section" title="2.1. Magic quotes"><div class="titlepage"><div><div><h3 class="title"><a id="idp99008"></a>2.1. Magic quotes</h3></div></div></div>
			
			<p>限于5.2。x 版本</p>
			<pre class="screen">
magic_quotes_gpc = On
magic_quotes_runtime = On
			</pre>
			<p>測試程序</p>
			<pre class="screen">
			
&lt;form action="" method="post" &gt;
STR:&lt;input type="text" name="str"&gt;
&lt;input type="submit"&gt;
&lt;/form&gt;
&lt;?php

if (get_magic_quotes_gpc()) {
	$str = $_POST['str'];
	echo '這裡是get_magic_quotes_gpc()轉義過後的:' ,$str, '&lt;hr /&gt;';
} else {
	$str = addslashes($_POST['str']);
	echo '現在通過addslashes傳遞過來的值是：' ,$_POST['str'], '&lt;br&gt;';
}


function stringFilter($str)
{
	if (ini_get('magic_quotes_gpc)') {
		return $str;
	} else {
		return addslashes($str);
	}
}
			
			</pre>
		</div>
		<div class="section" title="2.2. 危險PHP函數"><div class="titlepage"><div><div><h3 class="title"><a id="idp102352"></a>2.2. 危險PHP函數</h3></div></div></div>
			
			<p>這些函數應該儘量避免使用它們</p>
			<pre class="screen">
exec, system, ini_alter, readlink, symlink, leak, proc_open, popepassthru, chroot, scandir, chgrp, chown, escapeshellcmd, escapeshellarg, shell_exec, proc_get_status, max_execution_time, opendir,readdir, chdir ,dir, unlink,delete,copy,rename
			</pre>
			<p>對於後門植入主要是用下面幾個方法</p>
			<pre class="screen">
eval, gzinflate, str_rot13, base64_decode
			</pre>
			<p>針對目錄與檔案的函數</p>
			<pre class="screen">
disable_functions=chdir,chroot,dir,getcwd,opendir,readdir,scandir,fopen,unlink,delete,copy,mkdir,rmdir,rename,file,file_get_contents,fputs,fwrite,chgrp,chmod,chown
			</pre>
			<p>針對 php.ini 操作的函數</p>
			<pre class="screen">
ini_set,
			</pre>
			<div class="section" title="2.2.1. chdir()函數安全演示"><div class="titlepage"><div><div><h4 class="title"><a id="idp107808"></a>2.2.1. chdir()函數安全演示</h4></div></div></div>
				
				<pre class="screen">
				
$ cat chdir.php
&lt;pre&gt;
&lt;?php
echo "current:".getcwd();
echo '&lt;br /&gt;';
chdir('/');
echo "chdir:".getcwd();
echo '&lt;br /&gt;';
$lines = file('etc/passwd');

foreach ($lines as $line_num =&gt; $line) {
    echo "Line #&lt;b&gt;{$line_num}&lt;/b&gt; : " . htmlspecialchars($line) . "&lt;br /&gt;\n";
}
?&gt;
&lt;/pre&gt;

				
				</pre>
				<p>運行結果</p>
				<pre class="screen">
current:/www
chdir:/
Line #0 : root:x:0:0:root:/root:/bin/bash
Line #1 : daemon:x:1:1:daemon:/usr/sbin:/bin/sh
Line #2 : bin:x:2:2:bin:/bin:/bin/sh
Line #3 : sys:x:3:3:sys:/dev:/bin/sh
Line #4 : sync:x:4:65534:sync:/bin:/bin/sync
Line #5 : games:x:5:60:games:/usr/games:/bin/sh
				</pre>
			</div>
		</div>

		<div class="section" title="2.3. 隱藏PHP版本信息"><div class="titlepage"><div><div><h3 class="title"><a id="idp102608"></a>2.3. 隱藏PHP版本信息</h3></div></div></div>
			
			<p></p>
			<pre class="screen">
expose_php Off
			</pre>
		</div>
		<div class="section" title="2.4. session名字可以泄露你的伺服器採用php技術"><div class="titlepage"><div><div><h3 class="title"><a id="idp112352"></a>2.4. session名字可以泄露你的伺服器採用php技術</h3></div></div></div>
			
			<pre class="screen">
session.name = PHPSESSID
			</pre>
			<p>偽裝成Tomcat</p>
			<pre class="screen">
session.name = JSESSIONID
			</pre>
		</div>
		<div class="section" title="2.5. 隱藏PHP出錯信息"><div class="titlepage"><div><div><h3 class="title"><a id="idp114752"></a>2.5. 隱藏PHP出錯信息</h3></div></div></div>
			
			<pre class="screen">
display_errors = Off
			</pre>
			同時開啟error_log日誌
			<pre class="screen">
error_log = php_errors.log
			</pre>
		</div>
		<div class="section" title="2.6. open_basedir 防止操作web環境意外檔案目錄"><div class="titlepage"><div><div><h3 class="title"><a id="idp116768"></a>2.6. open_basedir 防止操作web環境意外檔案目錄</h3></div></div></div>
			
			<pre class="screen">
			
open_basedir = /www/:/tmp/
			
			</pre>
			<p>測試腳本</p>
			<pre class="screen">
			
&lt;?php
chdir('/etc');

printf(file('/etc/fstab'));
			
			</pre>
			<p>實際效果</p>
			<pre class="screen">
			
Warning: chdir(): open_basedir restriction in effect. File(/etc) is not within the allowed path(s): (/www/:/tmp/) in /www/index.php on line 2

Warning: file(): open_basedir restriction in effect. File(/etc/fstab) is not within the allowed path(s): (/www/:/tmp/) in /www/index.php on line 2

Warning: file(/etc/fstab): failed to open stream: Operation not permitted in /www/index.php on line 2
			
			</pre>
		</div>
	</div>
	<div class="section" title="3. 開發於安全"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp120640"></a>3. 開發於安全</h2></div></div></div>
		
		<div class="section" title="3.1. 徹底解決目錄于檔案的安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp121280"></a>3.1. 徹底解決目錄于檔案的安全</h3></div></div></div>
			
			<p>選擇一個MVC開發框架，它們的目錄結構一般是這樣的：</p>
			<pre class="screen">
/www
/www/htdocs/index.php	htdocs目錄下只有一個index.php檔案，他是MVC/HMVC框架入口檔案
/www/htdocs/static		這裡防止靜態檔案
/www/app/				這裡放置php檔案
			</pre>
			<p>然後放行index.php檔案，在URL上不允許請求任何其他php檔案，並返回404錯誤</p>
		</div>
		<div class="section" title="3.2. Session / Cookie安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp123760"></a>3.2. Session / Cookie安全</h3></div></div></div>
			
			<p>session.save_path 預設session 存儲在/tmp, 並且一明文的方式將變數存儲在以sess_為首碼的檔案中</p>
			<pre class="screen">
			
$ cat session.php
&lt;?php
session_start();

if(isset($_SESSION['views']))
  $_SESSION['views']=$_SESSION['views']+1;
else
  $_SESSION['views']=1;
echo "Views=". $_SESSION['views'];
?&gt;

			
			</pre>
			<p>http://www.example.com/session.php 我們刷新幾次再看看sess_檔案中的變化</p>
			<pre class="screen">
$ cat /tmp/sess_d837a05b472390cd6089fc8895234d1a
views|i:3;
			</pre>
			<p>經過側記你可以看到session檔案中存儲的是明文數據，所以不要將敏感數據放到Session中，如果必須這樣作。建議你加密存儲的數據</p>
			<p>有一個辦法比較好，就是封裝一下session.不再採用$_SESSION方式調用</p>
			<pre class="screen">
			
Class Encrype{

}

Class Session extend Encrype {

	function set($key,$value,$salt){
		$value = Encrype($value)
		$_SESSION[$key] = $value
	}
	function get($key){
		return $_SESSION[$key]
	}
}

Class Cookie extend Encrype {

	function set($key,$value,$salt){
		$value = Encrype($value)
		$_COOKIE[$key] = $value
	}
	function get($key){
		return $_COOKIE[$key]
	}
}
			
			</pre>
			<div class="note" title="Cookie" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Cookie</h3>
				
				<p>cookie 也需要作同樣的處理,上面代碼僅供參考，未做過運行測試</p>
			</div>
		</div>

		<div class="section" title="3.3. 注入安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp130064"></a>3.3. 注入安全</h3></div></div></div>
			
			<div class="section" title="3.3.1. 禁止輸出調試信息"><div class="titlepage"><div><div><h4 class="title"><a id="idp130800"></a>3.3.1. 禁止輸出調試信息</h4></div></div></div>
				
				<pre class="screen">
error_reporting(0);
				</pre>
			</div>
			<div class="section" title="3.3.2. 預防SQL注入攻擊"><div class="titlepage"><div><div><h4 class="title"><a id="idp132288"></a>3.3.2. 預防SQL注入攻擊</h4></div></div></div>
				
				<p>SQL 注入</p>
				<pre class="screen">
				
&lt;?php
    $mysql_server_name="172.16.0.4";
    $mysql_username="dbuser";
    $mysql_password="dbpass";
    $mysql_database="dbname";


    $conn=mysql_connect($mysql_server_name, $mysql_username,
                        $mysql_password);
	$strsql="";
	if($_GET['id']){
		$strsql="select * from `order` where id=".$_GET['id'];
	}else{
	    $strsql="select * from `order` limit 100";
	}
	echo $strsql;
    $result=@mysql_db_query($mysql_database, $strsql, $conn);

    $row=mysql_fetch_row($result);

    echo '&lt;font face="verdana"&gt;';
    echo '&lt;table border="1" cellpadding="1" cellspacing="2"&gt;';


    echo "\n&lt;tr&gt;\n";
    for ($i=0; $i&lt;mysql_num_fields($result); $i++)
    {
      echo '&lt;td bgcolor="#000F00"&gt;&lt;b&gt;'.
      mysql_field_name($result, $i);
      echo "&lt;/b&gt;&lt;/td&gt;\n";
    }
    echo "&lt;/tr&gt;\n";

    mysql_data_seek($result, 0);

    while ($row=mysql_fetch_row($result))
    {
      echo "&lt;tr&gt;\n";
      for ($i=0; $i&lt;mysql_num_fields($result); $i++ )
      {
        echo '&lt;td bgcolor="#00FF00"&gt;';
        echo "$row[$i]";
        echo '&lt;/td&gt;';
      }
      echo "&lt;/tr&gt;\n";
    }

    echo "&lt;/table&gt;\n";
    echo "&lt;/font&gt;";

    mysql_free_result($result);

    mysql_close();

				
				</pre>
				<p>mysql_real_escape_string() / mysqli_real_escape_string() 可以轉義 SQL 語句中使用的字元串中的特殊字元</p>
				<pre class="screen">
$username = mysqli_real_escape_string( $GET['username'] );
mysql_query( “SELECT * FROM tbl_employee WHERE username = ’”.$username.“‘”);
				</pre>
				<pre class="screen">
				
&lt;?php
// 轉義用戶名和密碼，以便在 SQL 中使用
$user = mysql_real_escape_string($user);
$pass = mysql_real_escape_string($pass);

$sql = "SELECT * FROM users WHERE user='" . $user . "' AND password='" . $pwd . "'"

// 更多代碼
?&gt;
				
				</pre>
			</div>
			<div class="section" title="3.3.3. SHELL 命令注入"><div class="titlepage"><div><div><h4 class="title"><a id="idp137536"></a>3.3.3. SHELL 命令注入</h4></div></div></div>
				
				<p>SHELL 命令注入</p>
				<pre class="screen">
				
&lt;?php
system("iconv -f ".$_GET['from']." -t ".$_GET['from']." ".$_GET['file'])
				
				</pre>
			</div>
		</div>
	</div>
	<div class="section" title="4. 執行效率"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp139680"></a>4. 執行效率</h2></div></div></div>
		
		<p>如果是web應用程序,通常我們必須將執行時間控制在30秒以內, 10秒最佳. 否則用戶是沒有耐心等待你的網站打開.</p>
		<div class="section" title="4.1. timeout"><div class="titlepage"><div><div><h3 class="title"><a id="timeout"></a>4.1. timeout</h3></div></div></div>
			
			<p>下面的流程展示了從用戶打開瀏覽器到頁面展示出來的整個流程, 每個流程都可能出現 timeout </p>
			<pre class="screen">

user -&gt; dns -&gt; web server -&gt; app server -&gt; cache -&gt; database

			</pre>
			嚴格限制運行時間
			<p>外部引用域名必須寫入hosts檔案, 防止解析時間過長</p>
			<p>必須設置嚴格的超時策略, 方式程序長時間等待不退出, 占用系統資源</p>
			<pre class="screen">
			
&lt;?php
$ctx = stream_context_create(array(
   'http' =&gt; array(
       'timeout' =&gt; 1 //設置一個超時時間，單位為秒
       )
   )
);
file_get_contents("http://example.com/file.ext", false, $ctx);
?&gt;



&lt;?php
$ctx = stream_context_create(array(
   'http' =&gt; array(
        'method' =&gt; 'GET',
        'header' =&gt; 'Accept-Encoding: gzip, deflate',
		'timeout' =&gt; 1
       )
   )
);

$html = file_get_contents("http://www.163.com/", false, $ctx);
echo strlen($html);
?&gt;
			
			</pre>
			<div class="section" title="4.1.1. mysql"><div class="titlepage"><div><div><h4 class="title"><a id="idp145088"></a>4.1.1. mysql</h4></div></div></div>
				
				<pre class="screen">
show variables like '%timeout%'
				</pre>
			</div>
		</div>

	</div>
</div><div xmlns="" id="disqus_thread"></div><script xmlns="" type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

            if(document.domain == 'netkiller.github.com'){
            var disqus_shortname = 'netkiller'; // required: replace example with your forum shortname
            }else{
			var disqus_shortname = 'neochan';
            }

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script><noscript xmlns="">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a xmlns="" href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></body></html>