<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Linux 系統與資料庫安全</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="Linux 系統安全問題" /><meta name="keywords" content="linux, mysql, security" /><script xmlns="" type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11694057-1']);
  _gaq.push(['_setDomainName', 'netkiller.sourceforge.net']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body><table xmlns="" width="100%" border="0"><tr><td align="left"><a href="http://netkiller.sourceforge.net/">Home</a> |
                <a href="http://netkiller.github.com/">Mirror</a> |
                <a href="/search.html">Search</a></td><td><div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_fbook"></a><a class="bds_twi"></a><a class="bds_ms"></a><a class="bds_msn"></a><a class="bds_buzz"></a><a class="bds_linkedin"></a><a class="bds_deli"></a><a class="bds_qzone"></a><a class="bds_qq"></a><a class="bds_tqq"></a><a class="bds_tqf"></a><a class="bds_tsina"></a><a class="bds_baidu"></a><a class="bds_renren"></a><a class="bds_t163"></a><a class="bds_tfh"></a><a class="bds_ty"></a><a class="bds_s51"></a><a class="bds_douban"></a><a class="bds_hi"></a><a class="bds_tieba"></a><a class="bds_tsohu"></a><a class="bds_kaixin001"></a><a class="bds_fx"></a><a class="bds_zx"></a><a class="bds_tuita"></a><span class="bds_more"></span><a class="shareCount"></a></div><script type="text/javascript" id="bdshare_js" data="type=tools"></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script></td><td></td></tr></table><div xml:lang="zh-cn" class="article" title="Linux 系統與資料庫安全" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp768"></a>Linux 系統與資料庫安全</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陳景峰(BG7NYT)</span></h3><div class="affiliation">
			<div class="address"><p><br />
				<span class="country">中國</span><span class="state">廣東省</span><span class="city">深圳市</span><span class="street">龍華新區民之街道溪山美地</span><br />
				<span class="postcode">518109</span><br />
				<span class="phone">+86 13113668890</span><br />
				<span class="fax">+86 755 29812080</span><br />
				<code class="email">&lt;<a class="email" href="mailto:netkiller@msn.com">netkiller@msn.com</a>&gt;</code><br />
			</p></div>
		</div></div></div><div><p class="copyright">版權 © 2011, 2012 http://netkiller.github.com</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p>
			<p>Linux 系統安全問題</p>
		</div></div><div><div class="abstract" title="我的系列文檔"><a id="abstract"></a><p class="title"><strong>我的系列文檔</strong></p>
	
	<p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../testing/index.html" target="_top">Netkiller Testing 手札</a>
			</td><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgresql/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../nosql/index.html" target="_top">Netkiller NoSQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../initenv/index.html" target="_top">Netkiller Installation 手札</a>
			</td><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td> </td><td> </td><td> </td><td> </td></tr></table><p>
	</p>

</div></div></div><hr /></div><div class="toc"><p><strong>目錄</strong></p><dl><dt><span class="section"><a href="#idp59824">1. 帳號安全</a></span></dt><dd><dl><dt><span class="section"><a href="#idp60848">1.1. Shell 安全</a></span></dt><dt><span class="section"><a href="#idp61104">1.2. .history 檔案</a></span></dt></dl></dd><dt><span class="section"><a href="#idp80976">2. 臨時檔案安全</a></span></dt><dt><span class="section"><a href="#idp83920">3. 其他安全問題</a></span></dt><dt><span class="section"><a href="#idp87072">4. </a></span></dt><dt><span class="section"><a href="#idp89456">5. 資料庫安全</a></span></dt><dd><dl><dt><span class="section"><a href="#idp94624">5.1. 資料庫程序安全</a></span></dt><dt><span class="section"><a href="#idp100144">5.2. 資料庫客戶端安全</a></span></dt><dd><dl><dt><span class="section"><a href="#idp101456">5.2.1. bind-address</a></span></dt><dt><span class="section"><a href="#idp102992">5.2.2. mysql 管理</a></span></dt><dt><span class="section"><a href="#idp103248">5.2.3. ~/.mysql_history</a></span></dt></dl></dd><dt><span class="section"><a href="#idp119504">5.3. mysqldump 安全</a></span></dt><dd><dl><dt><span class="section"><a href="#idp120144">5.3.1. 數據備份</a></span></dt><dt><span class="section"><a href="#idp126464">5.3.2. 數據恢復</a></span></dt></dl></dd><dt><span class="section"><a href="#idp133488">5.4. crontab 定時備份腳本於安全</a></span></dt><dt><span class="section"><a href="#idp133744">5.5. 資料庫歸檔檔案</a></span></dt><dt><span class="section"><a href="#idp145600">5.6. 開發與測試環境的資料庫安全問題</a></span></dt><dt><span class="section"><a href="#idp150000">5.7. 與資料庫有關的伺服器安全問題</a></span></dt></dl></dd></dl></div>
	

	<div class="section" title="1. 帳號安全"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59824"></a>1. 帳號安全</h2></div></div></div>
		
		<p>帳號權限安全</p>
		<div class="section" title="1.1. Shell 安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp60848"></a>1.1. Shell 安全</h3></div></div></div>
			
			<p>需求：限制用戶權限,僅提供一些linux常用命令，用戶監控linux系統于網絡運行情況，不允許用戶ssh登錄後隨意運行linux命令</p>
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					<p>用戶不能進入到Shell環境</p>
					<p>例如普通用戶一旦登錄web伺服器可以看到web程序中的資料庫配置</p>
				</li><li class="listitem">
					<p>用戶可以瞭解OS工作狀態如內存,cpu,網絡等等</p>
					<p>例如：ping, tracepath, top, free, netstat</p>
				</li><li class="listitem">
					<p>可以查看系統部分日誌</p>
					<p>例如：access.log, error.log, php-error.log ...</p>
				</li></ol></div>

			<p>使用mgmt替代bash</p>
			<pre class="screen">
			
#!/bin/bash
TITLE="Client"

#USER=$(whiptail --inputbox "User:" 8 60 --title "$TITLE" 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

#PASSWD=$(whiptail --title "$TITLE" --passwordbox "Passsword:" 8 60 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

COMMAND=$(whiptail --title "$TITLE" --menu "Administrator Tools" 22 50 10 \
"ping" "ping" \
"tracepath" "tracepath" \
"top" "top" \
"free" "free"  \
"ps" "ps"  \
"netstat" "netstat"  \
"lsof" "lsof"  \
"iftop" "iftop"  \
"log" "log" \
3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

function option(){
OPTION=$(whiptail --inputbox "COMMAND-LINE Options: " 8 60 --title "$TITLE" 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)
}

function weblog(){
LOG=$(whiptail --title "$TITLE" --menu "Logs" 22 50 8 \
"/var/log/messages" "message"  \
"/var/log/syslog" "syslog"  \
"/var/log/nginx/access.log" "access.log" \
"/var/log/nginx/error.log" "error.log"  \
3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

}

case $COMMAND in
ping)
    option
    $COMMAND $OPTION
    ;;
tracepath)
    option
    $COMMAND $OPTION
    ;;
free)
    $COMMAND -m
    read
    ;;
top|iftop)
    $COMMAND
    ;;
log)
    weblog
    tail -f $LOG
    ;;
ps|lsof)
    option
    $COMMAND $OPTION
    read
    ;;
netstat)
    option
    $COMMAND $OPTION
    read
    ;;
*)
    exit $?
esac

			
			</pre>
			<p>Shell 啟動檔案，主要用戶隱藏 /srv/sbin/mgmt 檔案（針對菜鳥）</p>
			<pre class="screen">
			
$ cat shell.c
#include &lt;stdlib.h&gt;
main()
{
	for (;;){
		system("/srv/sbin/mgmt");
	}
}
			
			</pre>
			<p>編譯.c檔案</p>
			<pre class="screen">
gcc shell.c -o /bin/nsh
			</pre>
			<p>添加Shell到/etc/shells</p>
			<pre class="screen">
echo /bin/nsh &gt;&gt; /etc/shells
			</pre>
			<p>將用戶shell更改為我們剛剛創建的nsh</p>
			<pre class="screen">
$ vim /etc/passwd

www:x:33:33:www:/var/www:/bin/nsh
 			</pre>
			<p>現在來作一個測試,如果正確應該現在為下面的TUI界面 </p>
			<pre class="screen">
			
ssh www@example.com

              ┌───────────────────┤ Client ├───────────────────┐
              │ Administrator Tools                            │
              │                                                │
              │               ping      ping                   │
              │               tracepath tracepath              │
              │               top       top                    │
              │               free      free                   │
              │               ps        ps                     │
              │               netstat   netstat                │
              │               lsof      lsof                   │
              │               iftop     iftop                  │
              │               log       log                    │
              │                                                │
              │                                                │
              │           &lt;Ok&gt;               &lt;Cancel&gt;          │
              │                                                │
              └────────────────────────────────────────────────┘
			
			</pre>
 			<div class="tip" title="提示" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">提示</h3>
 				<p>這裡採用的方式是給用戶提供一個界面的方式，另外還有更好的方案,你可以些一個Shell的外殼，你需要實現</p>
				<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
						<p>與Shell相同的提示符</p>
					</li><li class="listitem">
						<p>提供TAB補齊</p>
					</li><li class="listitem">
						<p>上下光標鍵翻看歷史命令，左右光標改變位置，Home/End 鍵到行首與行尾</p>
					</li><li class="listitem">
						<p>Ctrl+R 搜索， Ctrl+D 退出</p>
					</li><li class="listitem">
						<p>Ctrl+S,Ctrl+Q 等等</p>
					</li></ol></div>
				<p>流程</p>
				<pre class="screen">
用戶輸入 -&gt; 關鍵字過濾 -&gt; 放行
				</pre>
				<p>例如用戶輸入 cd / 經過過濾器後， cd /home/usr/</p>
				<p>例如用戶輸入 cd /aaa 經過過濾器後， cd /home/usr/aaa</p>
				<p>rm -rf /usr/local 提示拒絶等等</p>
				<p>我已經使用python實現上面的大部分功能（因為python受到很多限制）如果使用C可以100%實現，需要你的想想力了</p>
 			</div>
		</div>
		<div class="section" title="1.2. .history 檔案"><div class="titlepage"><div><div><h3 class="title"><a id="idp61104"></a>1.2. .history 檔案</h3></div></div></div>
			
			<p>SA的操作記錄問題</p>
			<p>通過~/.bash_history檔案記錄系統管理員的操作記錄，定製.bash_history格式</p>
			<pre class="screen">
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT="%Y-%m-%d-%H:%M:%S "
export HISTTIMEFORMAT
			</pre>
			<p>看看實際效果</p>
			<pre class="screen">
$ history | head
    1  2012-02-27-09:10:45 do-release-upgrade
    2  2012-02-27-09:10:45 vim /etc/network/interfaces
    3  2012-02-27-09:10:45 vi /etc/network/interfaces
    4  2012-02-27-09:10:45 ping www.163.com
			</pre>

		</div>

	</div>
	<div class="section" title="2. 臨時檔案安全"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp80976"></a>2. 臨時檔案安全</h2></div></div></div>
		
		<p>臨時檔案不應該有執行權限</p>
		<p>/tmp</p>
		<pre class="screen">
/dev/sda3 /tmp ext4 nosuid，noexec，nodev，rw 0 0
		</pre>
		<p>同時使用符號連接將/var/tmp 指向 /tmp</p>
		<p>/dev/shm</p>
		<pre class="screen">
none /dev/shm tmpfs defaults，nosuid，noexec，rw 0 0
		</pre>
	</div>
	<div class="section" title="3. 其他安全問題"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp83920"></a>3. 其他安全問題</h2></div></div></div>
		
		<p>/etc/sudoers</p>
		<pre class="screen">
		
Cmnd_Alias WEBMASTER = /usr/local/webserver/nginx/sbin/nginx, /usr/local/webserver/php/sbin/php-fpm, !/usr/local/webserver/mysql/bin/*
www localhost = NETWORKING, SERVICES, DELEGATING, PROCESSES, WEBMASTER

Cmnd_Alias Database = /usr/bin/mysqldump, /srv/mysql/bin/mysql, /u01/oracle/10.x.x/bin/sqlplus
oralce localhost = NETWORKING, SERVICES, DELEGATING, PROCESSES, WEBMASTER, Database
		
		</pre>
		<p>使用www用戶測試登錄，無誤後修改SSH配置檔案，禁止root登錄。</p>
		<pre class="screen">
		
vim /etc/ssh/sshd_config
PermitRootLogin no
		
		</pre>
		<p>然後在測試從www su 到root</p>
	</div>
	<div class="section" title="4. "><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp87072"></a>4. </h2></div></div></div>
		
		<p>封鎖22等連接埠，避免相互跳轉</p>
		<pre class="screen">
lokkit --enabled
iptables -F
iptables -A OUTPUT -p tcp -m multiport --dports 22,21,2049 -j REJECT
/etc/init.d/iptables save
iptables -L -n
		</pre>
		<p>web 伺服器禁止使用ssh，作為跳板機</p>
		<p>用戶將不能使用ssh命令登陸到其他電腦</p>
	</div>
	<div class="section" title="5. 資料庫安全"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp89456"></a>5. 資料庫安全</h2></div></div></div>
		
		<p>我們以MySQL為例，講解怎樣控制DBA權限。稍加修改即可用於oracle等伺服器</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				<p>DBA 沒有系統SSH帳號，只有資料庫帳號</p>
			</li><li class="listitem">
				<p>系統管理員只能有SSH系統帳號，沒有資料庫帳號</p>
			</li><li class="listitem">
				<p>DBA 可備份資料庫，還原資料庫指定的備份檔案，但是接觸不到備份檔案</p>
			</li><li class="listitem">
				<p>DBA 有權重啟資料庫以及修復損壞庫/表檔案，通過工具完成，而不是登錄SSH運行命令</p>
			</li></ol></div>
		<div class="section" title="5.1. 資料庫程序安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp94624"></a>5.1. 資料庫程序安全</h3></div></div></div>
			
			<p>rpm, deb 等等包安裝mysql後預設權限是 755</p>
			<pre class="screen">
$ ll /usr/bin/mysql*
-rwxr-xr-x 1 root root  132132 2012-02-28 01:33 /usr/bin/mysql*
-rwxr-xr-x 1 root root  111572 2012-02-28 01:31 /usr/bin/mysqlaccess*
-rwxr-xr-x 1 root root   32468 2012-02-28 01:33 /usr/bin/mysqladmin*
-rwxr-xr-x 1 root root 2030768 2011-09-14 23:04 /usr/bin/mysql-admin*
lrwxrwxrwx 1 root root      10 2012-02-28 01:33 /usr/bin/mysqlanalyze -&gt; mysqlcheck*
-rwxr-xr-x 1 root root  147288 2012-02-28 01:33 /usr/bin/mysqlbinlog*
-rwxr-xr-x 1 root root   12006 2012-02-28 01:31 /usr/bin/mysqlbug*
-rwxr-xr-x 1 root root   24940 2012-02-28 01:33 /usr/bin/mysqlcheck*
-rwxr-xr-x 1 root root  451016 2012-02-28 01:33 /usr/bin/mysql_client_test*
-rwxr-xr-x 1 root root 7246484 2012-02-28 01:33 /usr/bin/mysql_client_test_embedded*
-rwxr-xr-x 1 root root    4245 2012-02-28 01:31 /usr/bin/mysql_convert_table_format*
-rwxr-xr-x 1 root root   23943 2012-02-28 01:31 /usr/bin/mysqld_multi*
-rwxr-xr-x 1 root root   16642 2012-02-28 01:32 /usr/bin/mysqld_safe*
-rwxr-xr-x 1 root root  101636 2012-02-28 01:33 /usr/bin/mysqldump*
-rwxr-xr-x 1 root root    7402 2012-02-28 01:31 /usr/bin/mysqldumpslow*
-rwxr-xr-x 1 root root    3315 2012-02-28 01:31 /usr/bin/mysql_find_rows*
-rwxr-xr-x 1 root root    1261 2012-02-28 01:31 /usr/bin/mysql_fix_extensions*
-rwxr-xr-x 1 root root    5834 2012-02-28 01:31 /usr/bin/mysql_fix_privilege_tables*
-rwxr-xr-x 1 root root   32477 2012-02-28 01:31 /usr/bin/mysqlhotcopy*
-rwxr-xr-x 1 root root   24584 2012-02-28 01:33 /usr/bin/mysqlimport*
-rwxr-xr-x 1 root root   14657 2012-02-28 01:31 /usr/bin/mysql_install_db*
lrwxrwxrwx 1 root root      10 2012-02-28 01:33 /usr/bin/mysqloptimize -&gt; mysqlcheck*
-rwxr-xr-x 1 root root 2006884 2011-09-14 23:04 /usr/bin/mysql-query-browser*
lrwxrwxrwx 1 root root      10 2012-02-28 01:33 /usr/bin/mysqlrepair -&gt; mysqlcheck*
-rwxr-xr-x 1 root root   39016 2012-02-28 01:32 /usr/bin/mysqlreport*
-rwxr-xr-x 1 root root    8066 2012-02-28 01:31 /usr/bin/mysql_secure_installation*
-rwxr-xr-x 1 root root   17473 2012-02-28 01:31 /usr/bin/mysql_setpermission*
-rwxr-xr-x 1 root root   23716 2012-02-28 01:33 /usr/bin/mysqlshow*
-rwxr-xr-x 1 root root   45884 2012-02-28 01:33 /usr/bin/mysqlslap*
-rwxr-xr-x 1 root root  208148 2012-02-28 01:33 /usr/bin/mysqltest*
-rwxr-xr-x 1 root root 6960852 2012-02-28 01:33 /usr/bin/mysqltest_embedded*
-rwxr-xr-x 1 root root 1334028 2012-02-28 01:33 /usr/bin/mysql_tzinfo_to_sql*
-rwxr-xr-x 1 root root   64728 2012-02-28 01:33 /usr/bin/mysql_upgrade*
-rwxr-xr-x 1 root root  149836 2012-02-28 01:33 /usr/bin/mysql_waitpid*
-rwxr-xr-x 1 root root    2108 2012-02-22 01:28 /usr/bin/mysql-workbench*
-rwxr-xr-x 1 root root 9885312 2012-02-22 01:29 /usr/bin/mysql-workbench-bin*
-rwxr-xr-x 1 root root    3888 2012-02-28 01:31 /usr/bin/mysql_zap*

			</pre>
			<p>從安全形度考慮我們需要如下更改</p>
			<pre class="screen">
chown mysql:mysql /usr/bin/mysql*
chmod 700 /usr/bin/mysql*
			</pre>
			<p>mysql用戶是DBA專用用戶</p>
		</div>
		<div class="section" title="5.2. 資料庫客戶端安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp100144"></a>5.2. 資料庫客戶端安全</h3></div></div></div>
			
			<p>DBA不需要通過SSH登錄資料庫伺服器，然後運行mysql/sqlplus在登錄資料庫</p>
			<div class="section" title="5.2.1. bind-address"><div class="titlepage"><div><div><h4 class="title"><a id="idp101456"></a>5.2.1. bind-address</h4></div></div></div>
				
				<p>如果web與database 在一台機器上</p>
				<pre class="screen">
bind-address = 127.0.0.1
				</pre>
			</div>
			<div class="section" title="5.2.2. mysql 管理"><div class="titlepage"><div><div><h4 class="title"><a id="idp102992"></a>5.2.2. mysql 管理</h4></div></div></div>
				
				<pre class="screen">
				
$ cat ../database/mysqltui
#!/bin/bash
TITLE="MySQL Client"

HOST=$(whiptail --title "$TITLE" --menu "MySQL Host" 22 50 8 \
"127.0.0.1" "localhost" \
"172.16.0.1" "MySQL Master" \
"172.16.0.2" "MySQL Slave 1" \
"172.16.0.3" "MySQL Slave 2"  \
3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)



USER=$(whiptail --inputbox "MySQL User:" 8 60 --title "$TITLE" 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

PASSWD=$(whiptail --title "$TITLE" --passwordbox "MySQL Password:" 8 60 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

#DATABASE=$(mysqlshow -h$HOST -u$USER | egrep -o "|\w(.*)\w|" | grep -v "Databases" |awk '{print "\""$1"\" \""$1"\""}')
#DATABASE=$(mysqlshow -h$HOST -u$USER | egrep -o "|\w(.*)\w|" | grep -v "Databases" |awk "{print \"$1\" \"$1\"}")

#DB=$(whiptail --title "$TITLE" --menu "MySQL DATABASE" 22 50 8 $DATABASE  3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

DATABASE=$(whiptail --inputbox "MySQL Database:" 8 60 --title "$TITLE" 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3)

echo $HOST $USER $PASSWD $DATABASE

mysql -h$HOST -u$USER -p$PASSWD $DATABASE

				
				</pre>


				<p></p>
				<pre class="screen">
				
             ┌───┤ MySQL Adminstrator ├───┐
             │ Menu                       │
             │                            │
             │       1 MySQL Manager      │
             │       2 MySQL Backup       │
             │       2 MySQL Restore      │
             │                            │
             │                            │
             │    &lt;Ok&gt;        &lt;Cancel&gt;    │
             │                            │
             └────────────────────────────┘
				
				</pre>
				<pre class="screen">
				
        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Database Host                        │
        │                                      │
        │        127.0.0.1  localhost          │
        │        172.16.0.1 mysql master       │
        │        172.16.0.2 mysql slave        │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<p>/etc/php5/fpm/pool.d/www.conf</p>
				<pre class="screen">
				
        ┌────────┤ MySQL Adminstrator ├────────┐
        │ User                                 │
        │                                      │
        │ root________________________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘

        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Password                             │
        │                                      │
        │ ****________________________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<p>進入mysql客戶端</p>
				<pre class="screen">
				
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 503
Server version: 5.1.58-1ubuntu1 (Ubuntu)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt;
				
				</pre>
				<div class="note" title="安全提示" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">安全提示</h3>
					
					<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
							<p>從安全形度看，你可以去掉輸入密碼的過程。在終端提示符下輸入</p>
							<p>Enter password:</p>
						</li><li class="listitem">
							<p>還可以寫入～/.my.conf檔案</p>
							<p>這樣ssh mysql@example.com的時候輸入第一道密碼，然後進入mysql不需要輸入密碼</p>
						</li><li class="listitem">
							<p>如果需要輸入密碼對話到建議刪除.bash_history</p>
							<p>rm -rf .bash_history</p>
							<p>ln -s /dev/null .bash_history</p>
						</li></ol></div>
				</div>
			</div>

			<div class="section" title="5.2.3. ~/.mysql_history"><div class="titlepage"><div><div><h4 class="title"><a id="idp103248"></a>5.2.3. ~/.mysql_history</h4></div></div></div>
				
				<p>通過~/.mysql_history檔案記錄DBA操作記錄</p>
				<p>插入時間點，在~/.bashrc中加入下面命令</p>
				<pre class="screen">
				
cat &gt;&gt; ~/.bashrc &lt;&lt;EODdd
echo `date` &gt;&gt; ~/.mysql_dhistory
EOD
				
				</pre>
				<pre class="screen">
$ tail ~/.bashrc
echo `date` &gt;&gt; ~/.mysql_history
				</pre>
				<p>查看實際效果</p>
				<pre class="screen">
$ tail ~/.mysql_history
EXPLAIN SELECT * FROM stuff where id=3 \G
EXPLAIN SELECT * FROM stuff where id='3' \G
EXPLAIN SELECT * FROM stuff where id='2' \G
Mon Feb 27 09:15:18 CST 2012
EXPLAIN SELECT * FROM stuff where id='2' and created = '2012-02-01' \G
EXPLAIN SELECT * FROM stuff where id='1' and created = '2012-02-01' \G
EXPLAIN SELECT * FROM stuff where id='3' and created = '2012-02-01' \G
EXPLAIN SELECT * FROM stuff where id='2' and created = '2012-02-01' \G
EXPLAIN SELECT * FROM stuff where id='2' or created = '2012-02-01' \G
EXPLAIN SELECT * FROM stuff where id='2' and created = '2012-02-01' \G
Mon Feb 27 11:48:37 CST 2012
				</pre>
			</div>
		</div>
		<div class="section" title="5.3. mysqldump 安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp119504"></a>5.3. mysqldump 安全</h3></div></div></div>
			
			<div class="section" title="5.3.1. 數據備份"><div class="titlepage"><div><div><h4 class="title"><a id="idp120144"></a>5.3.1. 數據備份</h4></div></div></div>
				
				<pre class="screen">
				
MySQL Client
             ┌───┤ MySQL Adminstrator ├───┐
             │ Menu                       │
             │                            │
             │       1 MySQL Manager      │
             │       2 MySQL Backup       │
             │       2 MySQL Restore      │
             │                            │
             │                            │
             │    &lt;Ok&gt;        &lt;Cancel&gt;    │
             │                            │
             └────────────────────────────┘
				
				</pre>

				<pre class="screen">
				
MySQL Client
        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Database Host                        │
        │                                      │
        │        127.0.0.1  localhost          │
        │        172.16.0.1 mysql master       │
        │        172.16.0.2 mysql slave        │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<pre class="screen">
				

        ┌────────┤ MySQL Adminstrator ├────────┐
        │ User                                 │
        │                                      │
        │ root________________________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘

        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Password                             │
        │                                      │
        │ ****________________________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>

				<pre class="screen">
				

        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Backup File Name                     │
        │                                      │
        │ 2010-12-12.01:00:00_________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<pre class="screen">
				

        ┌────────┤ MySQL Adminstrator ├────────┐
        │                                      │
        │ Backup?                              │
        │                                      │
        │                                      │
        │        &lt;Yes&gt;           &lt;No&gt;          │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>

			</div>
			<div class="section" title="5.3.2. 數據恢復"><div class="titlepage"><div><div><h4 class="title"><a id="idp126464"></a>5.3.2. 數據恢復</h4></div></div></div>
				
				<p></p>

				<pre class="screen">
				
MySQL Client
             ┌───┤ MySQL Adminstrator ├───┐
             │ Menu                       │
             │                            │
             │       1 MySQL Manager      │
             │       2 MySQL Backup       │
             │       2 MySQL Restore      │
             │                            │
             │                            │
             │    &lt;Ok&gt;        &lt;Cancel&gt;    │
             │                            │
             └────────────────────────────┘
				
				</pre>
				<pre class="screen">
				
        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Database Host                        │
        │                                      │
        │        127.0.0.1  localhost          │
        │        172.16.0.1 mysql master       │
        │        172.16.0.2 mysql slave        │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<p></p>
				<pre class="screen">
				
        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Backup History                       │
        │                                      │
        │        1  2010-12-03 03:00:00        │
        │        2  2012-01-01 02:00:00        │
        │        3  2012-02-01 02:00:00        │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<pre class="screen">
				
        ┌────────┤ MySQL Adminstrator ├────────┐
        │ User                                 │
        │                                      │
        │ root________________________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘

        ┌────────┤ MySQL Adminstrator ├────────┐
        │ Password                             │
        │                                      │
        │ ****________________________________ │
        │                                      │
        │       &lt;Ok&gt;           &lt;Cancel&gt;        │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
				<pre class="screen">
				
        ┌────────┤ MySQL Adminstrator ├────────┐
        │                                      │
        │ Restore?                             │
        │                                      │
        │                                      │
        │        &lt;Yes&gt;           &lt;No&gt;          │
        │                                      │
        └──────────────────────────────────────┘
				
				</pre>
			</div>
		</div>
		<div class="section" title="5.4. crontab 定時備份腳本於安全"><div class="titlepage"><div><div><h3 class="title"><a id="idp133488"></a>5.4. crontab 定時備份腳本於安全</h3></div></div></div>
			
			<p>網上備份腳本很多，但考慮都不周全。</p>
			<p>這裡增加了 umask 0077 保證創建備份檔案只能是創建者跟root可以訪問，其他用戶沒有權限，保證了備份檔案的安全。</p>
			<p>find $BACKUP_DIR -type f -mtime +$COPIES -delete 是負責備份的份數管理, 過期數據定時刪除</p>
			<p>創建專用的備份帳號</p>
			<pre class="screen">
grant select, lock tables on *.* to 'backup'@'192.168.1.200' identified by "123456";
			</pre>
			<p>crontab 備份腳本</p>
			<pre class="screen">
			
# cat /srv/bin/backup

#!/bin/bash
###################################
# $Id: security.xml 500 2012-12-04 09:01:55Z netkiller $
# Author: netkiller@msn.com
# Home: http://netkiller.github.com
###################################
BACKUP_HOST="localhost"
BACKUP_USER="backup"
BACKUP_PASS=""
BACKUP_DIR=/opt/backup
BACKUP_DBNAME="test neo"
#Number of copies
COPIES=7
####################################
MYSQLDUMP="mysqldump"
#TIMEPOINT=$(date -u +%Y-%m-%d)
TIMEPOINT=$(date -u +%Y-%m-%d.%H:%M:%S)
MYSQLDUMP_OPTS="-h $BACKUP_HOST -u$BACKUP_USER -p$BACKUP_PASS"
####################################
umask 0077
test ! -d "$BACKUP_DIR" &amp;&amp; mkdir -p "$BACKUP_DIR"
test ! -w $BACKUP_DIR &amp;&amp; echo "Error: $BACKUP_DIR is un-writeable." &amp;&amp; exit 0

for dbname in $BACKUP_DBNAME
do
    test ! -d "$BACKUP_DIR/$dbname" &amp;&amp; mkdir -p "$BACKUP_DIR/$dbname"

    $MYSQLDUMP $MYSQLDUMP_OPTS $dbname | gzip &gt; $BACKUP_DIR/$dbname/$dbname.$TIMEPOINT.sql.gz
done
find $BACKUP_DIR -type f -mtime +$COPIES -delete
			
			</pre>
			<p>/srv/bin/backup 安全也至關重要，否則會泄漏備份用戶的密碼</p>
			<pre class="screen">
# chown mysql:mysql /srv/bin/backup
# chmod 500 /srv/bin/backup
			</pre>
			<p>mysqldump 的安全</p>
			<pre class="screen">
# chown 700 /usr/bin/mysqldump
			</pre>
		</div>
		<div class="section" title="5.5. 資料庫歸檔檔案"><div class="titlepage"><div><div><h3 class="title"><a id="idp133744"></a>5.5. 資料庫歸檔檔案</h3></div></div></div>
			
			<p>一般資料庫伺服器上可以保留一周的備份數據，歷史數據需要保存到伺服器以外的帶庫或者陣列櫃中，怎麼樣保證這些數據的安全呢？ 我們採用下面方式</p>
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					<p>製作PGP/GPG密鑰，密鑰放置在資料庫伺服器上，證書做好備份，否則一旦丟失，將無法在將備份檔案恢復</p>
				</li><li class="listitem">
					<p>資料庫備份後，首先進行壓縮處理</p>
				</li><li class="listitem">
					<p>然後使用公鑰證書進行GPG/PGP數據加密</p>
				</li><li class="listitem">
					<p>這時可以放心的將備份資料庫搬出資料庫伺服器到帶庫或磁碟陣列櫃中</p>
				</li></ol></div>
			<p>恢復數據，將資料庫備份檔案複製到該資料庫伺服器，然後用私鑰解密備份檔案，再恢復到資料庫到中</p>
		</div>
		<div class="section" title="5.6. 開發與測試環境的資料庫安全問題"><div class="titlepage"><div><div><h3 class="title"><a id="idp145600"></a>5.6. 開發與測試環境的資料庫安全問題</h3></div></div></div>
			
			<p>有時候需要將生產環境的數據複製到開發環境上，例如，測試的時候，重現bug需要真實數據，開發環境的模擬數據無法滿足要求，這時需要將生產環境的數據拉到測試或開發環境。如果保證數據的安全非常重要。</p>
			<p>最有效的手段是數據混淆，將重要的數據進行混淆擾亂順序等等</p>
			<p>擾亂手段有</p>
			<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
				顛倒順序
				</li><li class="listitem">
				曾加干擾詞
				</li><li class="listitem">
				重置或替換數據，例如密碼可以全部改為test (update user set passwd='test')
				</li><li class="listitem">
				拼裝數據 如 （131，137，135，133，139，138，168）後面加8位隨機數
				</li></ol></div>
		</div>
		<div class="section" title="5.7. 與資料庫有關的伺服器安全問題"><div class="titlepage"><div><div><h3 class="title"><a id="idp150000"></a>5.7. 與資料庫有關的伺服器安全問題</h3></div></div></div>
			
			<p>其他伺服器不能安裝mysql客戶端與mysqldump備份工具</p>
			<p>例如：web伺服器只能通過php/jdbc/odbc等連結mysql資料庫,
web伺服器卸載 mysql，mysqldump工具，防止用戶登錄查詢以及將資料庫遠程備份，然後通過web下載資料庫</p>
			<pre class="screen">
			
# adduser www
# passwd www
# chmod 500 -R /usr/local/webserver/mysql/bin/*
# chown root:root -R /usr/local/webserver/mysql/bin/*
			
			</pre>

		</div>

	</div>
</div><div xmlns="" id="disqus_thread"></div><script xmlns="" type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

            if(document.domain == 'netkiller.github.com'){
            var disqus_shortname = 'netkiller'; // required: replace example with your forum shortname
            }else{
			var disqus_shortname = 'neochan';
            }

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script><noscript xmlns="">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a xmlns="" href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></body></html>
