<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Linux 快速安裝腳本</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="在工作中，需要經常為新系統安裝軟件，重複而簡單，但又不得不作，我將過去幾年中工作中臨時寫的腳本這裡了一下，能夠實現半自動化安裝標本，只需要Ctrl+C, Ctrl+V 快速粘貼複製，即可快速完成安裝" /><meta name="keywords" content="linux, apache, lighttpd, nginx, php, ,  " /></head><body><div xml:lang="zh-cn" class="article" title="Linux 快速安裝腳本" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp416"></a>Linux 快速安裝腳本</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陳景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<code class="email">&lt;<a class="email" href="mailto:openunix@163.com">openunix@163.com</a>&gt;</code><br />
			</p></div></div></div></div><div><p class="copyright">版權 © 2011, 2012 http://netkiller.github.com</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p><p>在工作中，需要經常為新系統安裝軟件，重複而簡單，但又不得不作，我將過去幾年中工作中臨時寫的腳本這裡了一下，能夠實現半自動化安裝標本，只需要Ctrl+C, Ctrl+V 快速粘貼複製，即可快速完成安裝</p></div></div><div><div class="abstract" title="下面是我多年積累下來的經驗總結，整理成文檔供大家參考:"><a id="abstract"></a><p class="title"><strong>下面是我多年積累下來的經驗總結，整理成文檔供大家參考:</strong></p><p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgres/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td> </td></tr></table><p>
	</p></div></div></div><hr /></div><div class="toc"><p><strong>目錄</strong></p><dl><dt><span class="section"><a href="#idp27240">1. Linux 新機初始化安裝</a></span></dt><dt><span class="section"><a href="#idp29240">2. OpenSSH 安全設置</a></span></dt><dt><span class="section"><a href="#idp30560">3. yum</a></span></dt><dt><span class="section"><a href="#idp31680">4. ntp</a></span></dt><dt><span class="section"><a href="#idp33192">5. net-snmp</a></span></dt><dt><span class="section"><a href="#idp33944">6. nagios</a></span></dt><dt><span class="section"><a href="#idp35096">7. samba</a></span></dt><dt><span class="section"><a href="#idp36064">8. bandwidthd</a></span></dt><dt><span class="section"><a href="#idp37056">9. CentOS 6.2 + MySQL 5.5.25 (RPM)</a></span></dt><dt><span class="section"><a href="#idp39008">10. vsftpd</a></span></dt></dl></div><div class="section" title="1. Linux 新機初始化安裝"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp27240"></a>1. Linux 新機初始化安裝</h2></div></div></div><pre class="screen">
lokkit --disabled --selinux=disabled

yum remove dhclient -y

yum update -y
yum install -y telnet wget rsync
yum install -y system-config-network-tui
yum install -y bind-utils
yum install -y vim-enhanced

yum install -y openssh-clients
		</pre><pre class="screen">
		
echo -ne "
search example.com
nameserver 208.67.222.222
nameserver 202.67.220.220
nameserver 8.8.8.8
nameserver 4.4.4.4
" &gt; /etc/resolv.conf
		
		</pre><pre class="screen">
		
echo -ne "

* soft nofile 65536
* hard nofile 65536
" &gt;&gt; /etc/security/limits.conf

		
		</pre><pre class="screen">
		
cat &gt;&gt; /etc/sysctl.conf &lt;&lt;EOF

net.ipv4.ip_local_port_range = 1024 65500
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 4096
EOF
		
		</pre></div><div class="section" title="2. OpenSSH 安全設置"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp29240"></a>2. OpenSSH 安全設置</h2></div></div></div><pre class="screen">
		
echo 'export HISTTIMEFORMAT="%Y-%m-%d-%H:%M:%S "' &gt;&gt; /etc/bashrc
		
		</pre><p>sshd_config 禁止root登陸</p><pre class="screen">
		
ln -s /dev/null .bash_history
ln -s /dev/null .mysql_history



vim /etc/ssh/sshd_config &lt;&lt;end &gt; /dev/null 2&gt;&amp;1
:%s/#PermitRootLogin yes/PermitRootLogin no/
:%s/#AuthorizedKeysFile/AuthorizedKeysFile/
:%s/#UseDNS yes/UseDNS no/
:wq
end

/etc/init.d/sshd reload
		
		</pre></div><div class="section" title="3. yum"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp30560"></a>3. yum</h2></div></div></div><pre class="screen">
		
yum update -y
rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
rpm -K http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
rpm -i http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
		
		</pre><pre class="screen">
rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-7.noarch.rpm
		</pre></div><div class="section" title="4. ntp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp31680"></a>4. ntp</h2></div></div></div><pre class="screen">
# redhat 5.6 cp /etc/ntp.conf.original /etc/ntp.conf
yum install ntp -y
		</pre><p>指定ntp伺服器，如果你沒有ntp server,下面步驟不用執行</p><pre class="screen">
		
cp /etc/ntp.conf /etc/ntp.conf.original
vim /etc/ntp.conf &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:22,24s/^/#/
:25,25s/^/\rserver 172.16.3.51\rserver 172.16.3.52\r/
:wq
VIM
		
		</pre><pre class="screen">
service ntpd start
chkconfig ntpd on
		</pre></div><div class="section" title="5. net-snmp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp33192"></a>5. net-snmp</h2></div></div></div><pre class="screen">
		
yum install net-snmp -y
vi /etc/snmp/snmpd.conf &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:62,62s/systemview/all/
:85,85s/^#//
:wq
VIM
service snmpd start
chkconfig snmpd on
		
		</pre></div><div class="section" title="6. nagios"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp33944"></a>6. nagios</h2></div></div></div><pre class="screen">
		
yum install -y nrpe nagios-plugins
vi /etc/nagios/nrpe.cfg &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:%s/allowed_hosts=127.0.0.1/allowed_hosts=172.16.1.2/
:wq
VIM

cat &gt;&gt; /etc/nagios/nrpe.cfg &lt;&lt;EOF

#command[check_http]=/usr/lib64/nagios/plugins/check_http -I 127.0.0.1 -p 80 -u http://www.example.com/index.html
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[check_all_disks]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -e
EOF

chkconfig nrpe on
service nrpe start

cat &gt;&gt; /etc/bashrc &lt;&lt;EOF

export HISTTIMEFORMAT="%Y-%m-%d-%H:%M:%S "
EOF
		
		</pre></div><div class="section" title="7. samba"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp35096"></a>7. samba</h2></div></div></div><pre class="screen">
		
yum install samba -y

cp /etc/samba/smb.conf /etc/samba/smb.conf.original

cat &gt;&gt; /etc/samba/smb.conf &lt;&lt;EOF

##########################
[tmp]
   comment = tmp folder
   writable = yes
   locking = yes
   path = /tmp
   public = yes

[www]
   comment = www development
   writable = yes
   locking = yes
   path = /www
   public = yes

EOF

smbpasswd -a www

service smb start
		
		</pre></div><div class="section" title="8. bandwidthd"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp36064"></a>8. bandwidthd</h2></div></div></div><pre class="screen">
		
rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm

rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm

rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-7.noarch.rpm

yum search bandwidthd
yum install bandwidthd

vim /etc/bandwidthd.conf

subnet 0.0.0.0 0.0.0.0
or
subnet 0.0.0.0/0

/etc/init.d/bandwidthd start
		
		</pre></div><div class="section" title="9. CentOS 6.2 + MySQL 5.5.25 (RPM)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp37056"></a>9. CentOS 6.2 + MySQL 5.5.25 (RPM)</h2></div></div></div><p>準備下面的軟件包</p><pre class="screen">
# ls -1
MySQL-client-5.5.25-1.el6.x86_64.rpm
MySQL-devel-5.5.25-1.el6.x86_64.rpm
MySQL-server-5.5.25-1.el6.x86_64.rpm
MySQL-shared-5.5.25-1.el6.x86_64.rpm
MySQL-shared-compat-5.5.25-1.el6.x86_64.rpm
		</pre><p>使用 yum 本地安裝 rpm, yum 可以幫你解決依賴于衝突 </p><pre class="screen">
# yum localinstall MySQL-*
		</pre><p>創建遠程用戶</p><pre class="screen">
grant all PRIVILEGES ON *.* to root@'192.168.%' identified by '24DkJtGnEBO7sl6AQRaV' with grant option;
		</pre></div><div class="section" title="10. vsftpd"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp39008"></a>10. vsftpd</h2></div></div></div><pre class="screen">
		
yum install -y vsftpd
adduser --home-dir /www/target/logs/ --shell /sbin/nologin --password logs.xiu.com logs
echo logs &gt;&gt; /etc/vsftpd/chroot_list

vim /etc/vsftpd/vsftpd.conf &lt;&lt;VIM &gt; /dev/null 2&gt;&amp;1
:%s/#chroot_list_enable=YES/chroot_list_enable=YES/
:%s/#chroot_list_file/chroot_list_file/
VIM

chkconfig vsftpd on
service vsftpd start
		
		</pre></div></div></body></html>
