<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>網站靜態內容出版解決方案</title><link rel="stylesheet" type="text/css" href="article.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="" /><meta name="keywords" content="cms, cdn, nginx" /><script xmlns="" type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11694057-1']);
  _gaq.push(['_setDomainName', 'netkiller.sourceforge.net']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body><table xmlns="" width="100%" border="0"><tr><td align="left"><a href="http://netkiller.sourceforge.net/">Home</a> |
                <a href="http://netkiller.github.com/">Mirror</a> |
                <a href="/search.html">Search</a></td><td><div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_fbook"></a><a class="bds_twi"></a><a class="bds_ms"></a><a class="bds_msn"></a><a class="bds_buzz"></a><a class="bds_linkedin"></a><a class="bds_deli"></a><a class="bds_qzone"></a><a class="bds_qq"></a><a class="bds_tqq"></a><a class="bds_tqf"></a><a class="bds_tsina"></a><a class="bds_baidu"></a><a class="bds_renren"></a><a class="bds_t163"></a><a class="bds_tfh"></a><a class="bds_ty"></a><a class="bds_s51"></a><a class="bds_douban"></a><a class="bds_hi"></a><a class="bds_tieba"></a><a class="bds_tsohu"></a><a class="bds_kaixin001"></a><a class="bds_fx"></a><a class="bds_meilishuo"></a><a class="bds_zx"></a><a class="bds_tuita"></a><span class="bds_more"></span><a class="shareCount"></a></div><script type="text/javascript" id="bdshare_js" data="type=tools"></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script></td><td><form id="searchbox_008589143145807374698:f5uprauilyy" action="/search.html"><input type="hidden" name="cx" value="008589143145807374698:f5uprauilyy" /><input type="hidden" name="cof" value="FORID:11" /><input name="q" type="text" size="25" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; " /><input type="submit" name="sa" value="Search" /><input name="siteurl" type="hidden" value="http://netkiller.sourceforge.net/" /></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_008589143145807374698%3Af5uprauilyy"></script></td></tr></table><div xml:lang="zh-cn" class="article" title="網站靜態內容出版解決方案" lang="zh-cn"><div class="titlepage"><div><div><h2 class="title"><a id="idp736"></a>網站靜態內容出版解決方案</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo Chen</span> <span class="surname">(netkiller)</span>, <span class="lineage">陳景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<code class="email">&lt;<a class="email" href="mailto:netkiller@msn.com">netkiller@msn.com</a>&gt;</code><br />
			</p></div></div></div></div><div><p class="copyright">版權 © 2011, 2012 http://netkiller.github.com</p></div><div><p class="pubdate">$Date: 2012-08-16 16:31:28 +0800 (Thu, 16 Aug 2012) $</p></div><div><div class="abstract" title="摘要"><p class="title"><strong>摘要</strong></p>
			<p></p>
		</div></div><div><div class="abstract" title="下面是我多年積累下來的經驗總結，整理成文檔供大家參考:"><a id="abstract"></a><p class="title"><strong>下面是我多年積累下來的經驗總結，整理成文檔供大家參考:</strong></p><p>
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
				<a class="ulink" href="../architect/index.html" target="_top">Netkiller Architect 手札</a>
			</td><td>
				<a class="ulink" href="../linux/index.html" target="_top">Netkiller Linux 手札</a>
			</td><td>
				<a class="ulink" href="../developer/index.html" target="_top">Netkiller Developer 手札</a>
			</td><td>
				<a class="ulink" href="../security/index.html" target="_top">Netkiller Security 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../debian/index.html" target="_top">Netkiller Debian 手札</a>
			</td><td>
				<a class="ulink" href="../centos/index.html" target="_top">Netkiller CentOS 手札</a>
			</td><td>
				<a class="ulink" href="../freebsd/index.html" target="_top">Netkiller FreeBSD 手札</a>
			</td><td>
				<a class="ulink" href="../shell/index.html" target="_top">Netkiller Shell 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../www/index.html" target="_top">Netkiller Web 手札</a>
			</td><td>
				<a class="ulink" href="../monitoring/index.html" target="_top">Netkiller Monitoring 手札</a>
			</td><td>
				<a class="ulink" href="../storage/index.html" target="_top">Netkiller Storage 手札</a>
			</td><td>
				<a class="ulink" href="../mail/index.html" target="_top">Netkiller Mail 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../database/index.html" target="_top">Netkiller Database 手札</a>
			</td><td>
				<a class="ulink" href="../postgres/index.html" target="_top">Netkiller PostgreSQL 手札</a>
			</td><td>
				<a class="ulink" href="../mysql/index.html" target="_top">Netkiller MySQL 手札</a>
			</td><td>
				<a class="ulink" href="../ldap/index.html" target="_top">Netkiller LDAP 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cryptography/index.html" target="_top">Netkiller Cryptography 手札</a>
			</td><td>
				<a class="ulink" href="../docbook/index.html" target="_top">Netkiller Docbook 手札</a>
			</td><td>
				<a class="ulink" href="../version/index.html" target="_top">Netkiller Version 手札</a>
			</td><td>
				<a class="ulink" href="../multimedia/index.html" target="_top">Netkiller Multimedia 手札</a>
			</td></tr><tr><td>
				<a class="ulink" href="../cisco/index.html" target="_top">Netkiller Cisco IOS 手札</a>
			</td><td>
				<a class="ulink" href="../intranet/index.html" target="_top">Netkiller Intranet 手札</a>
			</td><td>
				<a class="ulink" href="../management/index.html" target="_top">Netkiller Management 手札</a>
			</td><td>
				<a class="ulink" href="../initenv/index.html" target="_top">Netkiller Installation 手札</a>
			</td></tr></table><p>
	</p></div></div></div><hr /></div><div class="toc"><p><strong>目錄</strong></p><dl><dt><span class="section"><a href="#idp53616">1. 架構總覽</a></span></dt><dt><span class="section"><a href="#idp53936">2. cdn</a></span></dt><dt><span class="section"><a href="#idp70736">3. www 伺服器</a></span></dt><dt><span class="section"><a href="#idp79472">4. cms 伺服器</a></span></dt><dt><span class="section"><a href="#idp93216">5. img</a></span></dt><dt><span class="section"><a href="#idp98592">6. Ajax 局部更新與緩存</a></span></dt></dl></div>
	
	<div class="section" title="1. 架構總覽"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp53616"></a>1. 架構總覽</h2></div></div></div>
		
		<p>www 負責靜態檔案瀏覽, 台數不定, 可以採用零成本的DNS輪詢, 或者4層LVS, 或者7層HAProxy, 還可以用F5, Array 等負載均衡設備.</p>
		<p>cms 負責靜態檔案生成. 生成後的檔案要同步到www中, 或者採用網絡共享, 再者使用分散式檔案系統, 總之將生成的檔案交給www伺服器, 根據你壓力橫向擴展即可</p>
		<p>img 負責圖片檔案瀏覽. 通過給圖片加版本號, 結局圖片更新問題, 這樣更新網站不用頻繁刷新 CDN</p>
		<p>這裡不談論負載均衡, 以及存儲方案, 有情緒可以延伸閲讀: <a class="ulink" href="http://netkiller.github.com/architect/index.html" target="_top">http://netkiller.github.com/architect/index.html</a> </p>
		<p>你掌握了這個方案, 你可以很容易實現 向"京東商城", "VANCL凡客誠品", "走秀網" 這樣的網站</p>
		<p>這些網站的特點是: 瀏覽量大, 數據存儲主要是圖片, 登錄/註冊與購物車,用戶中心 訪問量只占到 5% 使用負責均衡很容易解決.</p>
		<p>靜態化網站可不避免的使用ajax做局部更新, ajax請求也要考慮緩存問題</p>

		<p>首次訪問伺服器</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>訪問www伺服器</p></li><li class="listitem"><p>nginx 判斷檔案是否存在,如果存在將檔案顯示出來</p></li><li class="listitem"><p>如果檔案不存在,去cms伺服器上查找, 如果存在便返回給www伺服器,並顯示出來</p></li><li class="listitem"><p>如果cms上檔案不存在,cms伺服器便使用rewrite生成該檔案, 同時將內容返回給www伺服器,www將內容緩存在自己的伺服器上,並將內容顯示出來</p></li></ol></div>
		<p>第二次訪問</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>訪問www伺服器</p></li><li class="listitem"><p>nginx 判斷檔案是否存在,如果存在將檔案顯示出來</p></li><li class="listitem"><p>如果檔案不存在,去cms伺服器上查找, 如果存在便返回給www伺服器,並顯示出來</p></li><li class="listitem"><p>如果cms上檔案不存在,cms伺服器便使用rewrite生成該檔案, 同時將內容返回給www伺服器,www將內容緩存在自己的伺服器上,並將內容顯示出來</p></li></ol></div>

	</div>
	<div class="section" title="2. cdn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp53936"></a>2. cdn</h2></div></div></div>
		
		<p>如何使用 cdn 來緩存你的網站內容</p>
		<p>讓你的網頁緩存在 cdn 節點上的方式有下面幾種</p>
		<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>讓cdn的客服幫你配置緩存的規則, 他們很喜歡一刀切, 例如所有html都緩存2小時</p></li><li class="listitem"><p>在他們管理後台自行使用正則配置緩存的時間, 這個他們一般不會提供, 某些公司的CDN會提供這個功能. 非常方便.</p></li><li class="listitem"><p>通過HTTP頭自行控制緩存時間, 一般是使用 max-age / s-maxage / Last-Modified 判斷緩存時間</p></li></ol></div>
		<p>我比較喜歡最後一種, 通常我們使用max-age 與 s-maxage 同時使用, 這樣我可以按照我的意向來決定檔案的緩存時間<a class="ulink" href="http://netkiller.github.com/architect/architecture/cache.html" target="_top">這裡有更詳細的解釋說明.</a></p>
	</div>
	<div class="section" title="3. www 伺服器"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp70736"></a>3. www 伺服器</h2></div></div></div>
		
		<p>下面給出一個精簡後的配置例子</p>
		<p>如果檔案不存在就會連接後端cms伺服器生成檔案,並且顯示出來,同時加上緩存. 生成的檔案會從cms中同步到www伺服器上. </p>
		<div class="orderedlist" title="你可以採用"><p class="title"><strong>你可以採用</strong></p><ol class="orderedlist" type="1"><li class="listitem"><p>rsync同步方案</p></li><li class="listitem"><p>nfs/samba/gluster 共享方案</p></li><li class="listitem"><p>iscsi 共享存儲方案</p></li><li class="listitem"><p>分散式檔案系統方案</p></li></ol></div>
		<p>參考閲讀: <a class="ulink" href="http://netkiller.github.com/architect/architecture/dfs.html" target="_top">分散式檔案系統</a>, <a class="ulink" href="http://netkiller.github.com/storage/index.html" target="_top">Netkiller Linux Storage 手札</a> </p>

		<pre class="screen">
		
upstream  cms.mydomain.com  {
  server   192.168.2.11		weight=5	max_fails=3  fail_timeout=30s;
  server   192.168.2.21     weight=5	max_fails=3  fail_timeout=30s;
  server   192.168.2.23 backup;
  server   192.168.2.23 down;
}

server {
    listen       80;
    server_name  www.mydomain.com;

    charset utf-8;
    access_log  /var/log/nginx/www.mydomain.com.access.log  main;

    location / {
        root   /www/mydomain.com/www.mydomain.com;
        index  index.html index.htm;

		if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png|html)$") {
            expires 1d;
        }
        if ($request_uri ~* "\.(xml|json)$") {
            expires 1m;
        }

		valid_referers none blocked *.mydomain.com;
		if ($invalid_referer) {
			#rewrite ^(.*)$  http://www.mydomain.com/cn/$1;
			return 403;
		}

        proxy_intercept_errors  on;
        if (!-f $request_filename) {
          proxy_pass http://cms.mydomain.com;
          break;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
		
		</pre>
	</div>
	<div class="section" title="4. cms 伺服器"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp79472"></a>4. cms 伺服器</h2></div></div></div>
		
		<div class="orderedlist" title="CMS 內容管理系統的主要功能"><p class="title"><strong>CMS 內容管理系統的主要功能</strong></p><ol class="orderedlist" type="1"><li class="listitem"><p>內容分類管理</p></li><li class="listitem"><p>內容模板管理</p></li><li class="listitem"><p>內容編輯與發佈</p></li><li class="listitem"><p>內容生成</p></li></ol></div>

		<div class="orderedlist" title="服務應該實現"><p class="title"><strong>服務應該實現</strong></p><ol class="orderedlist" type="1"><li class="listitem"><p>當發現目錄中檔案不存, 通過rewrite生成html, 這樣可能根據需要生成html頁面</p></li><li class="listitem"><p>當頁面更新的時候,應該通過api 刷新cdn的緩存, 圖片的版本好應該加一</p></li><li class="listitem"><p>將頁面分成多個模組, 通過SSI拼裝頁面, 避免有重大改版時, 整站生成HTML.</p></li><li class="listitem"><p>避免使用seesion技術, 這樣在負載均衡的時候可以使用最小連接數算法</p></li></ol></div>

		<p>例如:</p>
		<pre class="screen">
rewrite ^/product/(phone|notebook)/(\d+).html /product/$1.php?id=$2 last;
		</pre>
		<p>URL 唯一, url設計要考慮唯一性, 不要出現同一個url處理兩個任務, 例如下面的例子, 每個用戶的profile一個URL, 當被訪問的時候便可以緩存在CDN或者用戶瀏覽器上.</p>
		<pre class="screen">
		
http://www.mydomain.com/profile/neo.html
http://www.mydomain.com/profile/jam.html
		
		</pre>
		<pre class="screen">
		
server {
    listen       80;
    server_name  www.mydomain.com;

    #charset koi8-r;
    access_log  /var/log/nginx/www.mydomain.com.access.log  main;

    location / {
        root   /www/mydomain.com/www.mydomain.com;
        index  index.html;
    }
}

server {
    listen       80;
    server_name  cms.mydomain.com;

    charset utf-8;
    access_log  /var/log/nginx/cms.mydomain.com.access.log  main;

    location / {
        root   /www/mydomain.com/cms.mydomain.com;
        index  index.html index.php;

    }

    location ~ ^/(cn|tw)/(comment|affiche)/.*\.html {
		root /www/mydomain.com/www.mydomain.com;
		if (!-f $request_filename) {
			rewrite ^/(cn|tw)/(comment|affiche)/(\d+).html /publish/$2.php?id=$3&amp;lang=$1 last;
		}
    }
    location /xml/ {
		root /www/mydomain.com/www.mydomain.com/xml;
    }
    location ~ ^/(config|include|crontab)/ {
		deny all;
		break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
	root		/www/mydomain.com/cms.mydomain.com;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/mydomain.com/cms.mydomain.com$fastcgi_script_name;
        include        fastcgi_params;
		fastcgi_param  DOCUMENT_ROOT /www/mydomain.com/cms.mydomain.com;
		fastcgi_param  HOSTNAME cms.mydomain.com;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
		
		</pre>
	</div>
	<div class="section" title="5. img"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp93216"></a>5. img</h2></div></div></div>
		
		<p>img.mydomain.com</p>
		<p></p>
		<pre class="screen">
		
server {
    listen       80;
    server_name  img.mydomain.com;

    charset utf-8;
    access_log  /var/log/nginx/img.mydomain.com.access.log  main;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
		expires      7d;
    }
    location ~ .*\.(js|css)$
    {
		expires      1d;
    }
    location ~ .*\.(html|htm)$
    {
		expires      15m;
    }

    location / {
        root   /img/mydomain.com/img.mydomain.com;
        index  index.html;

        rewrite  "/theme/([0-9] {4})([0-9] {2})([0-9] {2})/(.+)\.(.+)\.(.+)" /theme/$1/$2/$3/$4.$6;
        rewrite  "/news/([0-9] {4})([0-9] {2})([0-9] {2})/(.+)\.(.+)\.(.+)" /news/$1/$2/$3/$4.$6;
        rewrite  "/product/([0-9] {4})([0-9] {2})([0-9] {2})/(.+)\.(.+)\.(.+)" /product/$1/$2/$3/$4.$6;
    }

}
		
		</pre>
		<p>/theme/2012/08/15/images.1.jpg 實際上就是  /theme/2012/08/15/images.jpg 檔案</p>
		<p>/theme/2012/08/15/images.2.jpg 也是  /theme/2012/08/15/images.jpg</p>
		<p>/theme/2012/08/15/images.3.jpg 也是  /theme/2012/08/15/images.jpg</p>
		<p>但CDN與你的瀏覽器會每次下載新的檔案, 這樣只要更新CDN中的html頁面即可, 不用去理睬圖片, 你的瀏覽器會用新的地址下載圖片. 這樣就解決了煩瑣的刷新工作.</p>
	</div>
	<div class="section" title="6. Ajax 局部更新與緩存"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp98592"></a>6. Ajax 局部更新與緩存</h2></div></div></div>
		
		<p>例如我的新聞評論頁面,需要使用ajax技術, 將用戶回覆的品論顯示來, ajax 載入json數據然後局部更新, 我對他做了1分鐘的緩存</p>
		<pre class="screen">
if ($request_uri ~* "\.(xml|json)$") {
	expires 1m;
}
		</pre>
		<p>如果有新的提交我們可以為json增加版本是控制例如: http://api.mydomain.com/news.json?1.0</p>
	</div>
</div><div xmlns="" id="disqus_thread"></div><script xmlns="" type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

            if(document.domain == 'netkiller.github.com'){
            var disqus_shortname = 'netkiller'; // required: replace example with your forum shortname
            }else{
			var disqus_shortname = 'neochan';
            }

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script><noscript xmlns="">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a xmlns="" href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></body></html>
